
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000000dd0 <_init>:
 dd0:	48 83 ec 08          	sub    $0x8,%rsp
 dd4:	48 8b 05 0d 32 20 00 	mov    0x20320d(%rip),%rax        # 203fe8 <__gmon_start__>
 ddb:	48 85 c0             	test   %rax,%rax
 dde:	74 02                	je     de2 <_init+0x12>
 de0:	ff d0                	callq  *%rax
 de2:	48 83 c4 08          	add    $0x8,%rsp
 de6:	c3                   	retq   

Disassembly of section .plt:

0000000000000df0 <.plt>:
 df0:	ff 35 0a 31 20 00    	pushq  0x20310a(%rip)        # 203f00 <_GLOBAL_OFFSET_TABLE_+0x8>
 df6:	ff 25 0c 31 20 00    	jmpq   *0x20310c(%rip)        # 203f08 <_GLOBAL_OFFSET_TABLE_+0x10>
 dfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000e00 <getenv@plt>:
 e00:	ff 25 0a 31 20 00    	jmpq   *0x20310a(%rip)        # 203f10 <getenv@GLIBC_2.2.5>
 e06:	68 00 00 00 00       	pushq  $0x0
 e0b:	e9 e0 ff ff ff       	jmpq   df0 <.plt>

0000000000000e10 <__errno_location@plt>:
 e10:	ff 25 02 31 20 00    	jmpq   *0x203102(%rip)        # 203f18 <__errno_location@GLIBC_2.2.5>
 e16:	68 01 00 00 00       	pushq  $0x1
 e1b:	e9 d0 ff ff ff       	jmpq   df0 <.plt>

0000000000000e20 <strcpy@plt>:
 e20:	ff 25 fa 30 20 00    	jmpq   *0x2030fa(%rip)        # 203f20 <strcpy@GLIBC_2.2.5>
 e26:	68 02 00 00 00       	pushq  $0x2
 e2b:	e9 c0 ff ff ff       	jmpq   df0 <.plt>

0000000000000e30 <puts@plt>:
 e30:	ff 25 f2 30 20 00    	jmpq   *0x2030f2(%rip)        # 203f28 <puts@GLIBC_2.2.5>
 e36:	68 03 00 00 00       	pushq  $0x3
 e3b:	e9 b0 ff ff ff       	jmpq   df0 <.plt>

0000000000000e40 <write@plt>:
 e40:	ff 25 ea 30 20 00    	jmpq   *0x2030ea(%rip)        # 203f30 <write@GLIBC_2.2.5>
 e46:	68 04 00 00 00       	pushq  $0x4
 e4b:	e9 a0 ff ff ff       	jmpq   df0 <.plt>

0000000000000e50 <__stack_chk_fail@plt>:
 e50:	ff 25 e2 30 20 00    	jmpq   *0x2030e2(%rip)        # 203f38 <__stack_chk_fail@GLIBC_2.4>
 e56:	68 05 00 00 00       	pushq  $0x5
 e5b:	e9 90 ff ff ff       	jmpq   df0 <.plt>

0000000000000e60 <alarm@plt>:
 e60:	ff 25 da 30 20 00    	jmpq   *0x2030da(%rip)        # 203f40 <alarm@GLIBC_2.2.5>
 e66:	68 06 00 00 00       	pushq  $0x6
 e6b:	e9 80 ff ff ff       	jmpq   df0 <.plt>

0000000000000e70 <close@plt>:
 e70:	ff 25 d2 30 20 00    	jmpq   *0x2030d2(%rip)        # 203f48 <close@GLIBC_2.2.5>
 e76:	68 07 00 00 00       	pushq  $0x7
 e7b:	e9 70 ff ff ff       	jmpq   df0 <.plt>

0000000000000e80 <read@plt>:
 e80:	ff 25 ca 30 20 00    	jmpq   *0x2030ca(%rip)        # 203f50 <read@GLIBC_2.2.5>
 e86:	68 08 00 00 00       	pushq  $0x8
 e8b:	e9 60 ff ff ff       	jmpq   df0 <.plt>

0000000000000e90 <fgets@plt>:
 e90:	ff 25 c2 30 20 00    	jmpq   *0x2030c2(%rip)        # 203f58 <fgets@GLIBC_2.2.5>
 e96:	68 09 00 00 00       	pushq  $0x9
 e9b:	e9 50 ff ff ff       	jmpq   df0 <.plt>

0000000000000ea0 <signal@plt>:
 ea0:	ff 25 ba 30 20 00    	jmpq   *0x2030ba(%rip)        # 203f60 <signal@GLIBC_2.2.5>
 ea6:	68 0a 00 00 00       	pushq  $0xa
 eab:	e9 40 ff ff ff       	jmpq   df0 <.plt>

0000000000000eb0 <gethostbyname@plt>:
 eb0:	ff 25 b2 30 20 00    	jmpq   *0x2030b2(%rip)        # 203f68 <gethostbyname@GLIBC_2.2.5>
 eb6:	68 0b 00 00 00       	pushq  $0xb
 ebb:	e9 30 ff ff ff       	jmpq   df0 <.plt>

0000000000000ec0 <__memmove_chk@plt>:
 ec0:	ff 25 aa 30 20 00    	jmpq   *0x2030aa(%rip)        # 203f70 <__memmove_chk@GLIBC_2.3.4>
 ec6:	68 0c 00 00 00       	pushq  $0xc
 ecb:	e9 20 ff ff ff       	jmpq   df0 <.plt>

0000000000000ed0 <strtol@plt>:
 ed0:	ff 25 a2 30 20 00    	jmpq   *0x2030a2(%rip)        # 203f78 <strtol@GLIBC_2.2.5>
 ed6:	68 0d 00 00 00       	pushq  $0xd
 edb:	e9 10 ff ff ff       	jmpq   df0 <.plt>

0000000000000ee0 <fflush@plt>:
 ee0:	ff 25 9a 30 20 00    	jmpq   *0x20309a(%rip)        # 203f80 <fflush@GLIBC_2.2.5>
 ee6:	68 0e 00 00 00       	pushq  $0xe
 eeb:	e9 00 ff ff ff       	jmpq   df0 <.plt>

0000000000000ef0 <__isoc99_sscanf@plt>:
 ef0:	ff 25 92 30 20 00    	jmpq   *0x203092(%rip)        # 203f88 <__isoc99_sscanf@GLIBC_2.7>
 ef6:	68 0f 00 00 00       	pushq  $0xf
 efb:	e9 f0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f00 <__printf_chk@plt>:
 f00:	ff 25 8a 30 20 00    	jmpq   *0x20308a(%rip)        # 203f90 <__printf_chk@GLIBC_2.3.4>
 f06:	68 10 00 00 00       	pushq  $0x10
 f0b:	e9 e0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f10 <fopen@plt>:
 f10:	ff 25 82 30 20 00    	jmpq   *0x203082(%rip)        # 203f98 <fopen@GLIBC_2.2.5>
 f16:	68 11 00 00 00       	pushq  $0x11
 f1b:	e9 d0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f20 <exit@plt>:
 f20:	ff 25 7a 30 20 00    	jmpq   *0x20307a(%rip)        # 203fa0 <exit@GLIBC_2.2.5>
 f26:	68 12 00 00 00       	pushq  $0x12
 f2b:	e9 c0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f30 <connect@plt>:
 f30:	ff 25 72 30 20 00    	jmpq   *0x203072(%rip)        # 203fa8 <connect@GLIBC_2.2.5>
 f36:	68 13 00 00 00       	pushq  $0x13
 f3b:	e9 b0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f40 <__fprintf_chk@plt>:
 f40:	ff 25 6a 30 20 00    	jmpq   *0x20306a(%rip)        # 203fb0 <__fprintf_chk@GLIBC_2.3.4>
 f46:	68 14 00 00 00       	pushq  $0x14
 f4b:	e9 a0 fe ff ff       	jmpq   df0 <.plt>

0000000000000f50 <sleep@plt>:
 f50:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 203fb8 <sleep@GLIBC_2.2.5>
 f56:	68 15 00 00 00       	pushq  $0x15
 f5b:	e9 90 fe ff ff       	jmpq   df0 <.plt>

0000000000000f60 <__ctype_b_loc@plt>:
 f60:	ff 25 5a 30 20 00    	jmpq   *0x20305a(%rip)        # 203fc0 <__ctype_b_loc@GLIBC_2.3>
 f66:	68 16 00 00 00       	pushq  $0x16
 f6b:	e9 80 fe ff ff       	jmpq   df0 <.plt>

0000000000000f70 <__sprintf_chk@plt>:
 f70:	ff 25 52 30 20 00    	jmpq   *0x203052(%rip)        # 203fc8 <__sprintf_chk@GLIBC_2.3.4>
 f76:	68 17 00 00 00       	pushq  $0x17
 f7b:	e9 70 fe ff ff       	jmpq   df0 <.plt>

0000000000000f80 <socket@plt>:
 f80:	ff 25 4a 30 20 00    	jmpq   *0x20304a(%rip)        # 203fd0 <socket@GLIBC_2.2.5>
 f86:	68 18 00 00 00       	pushq  $0x18
 f8b:	e9 60 fe ff ff       	jmpq   df0 <.plt>

Disassembly of section .plt.got:

0000000000000f90 <__cxa_finalize@plt>:
 f90:	ff 25 62 30 20 00    	jmpq   *0x203062(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
 f96:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000fa0 <_start>:
     fa0:	31 ed                	xor    %ebp,%ebp
     fa2:	49 89 d1             	mov    %rdx,%r9
     fa5:	5e                   	pop    %rsi
     fa6:	48 89 e2             	mov    %rsp,%rdx
     fa9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
     fad:	50                   	push   %rax
     fae:	54                   	push   %rsp
     faf:	4c 8d 05 1a 18 00 00 	lea    0x181a(%rip),%r8        # 27d0 <__libc_csu_fini>
     fb6:	48 8d 0d a3 17 00 00 	lea    0x17a3(%rip),%rcx        # 2760 <__libc_csu_init>
     fbd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 10aa <main>
     fc4:	ff 15 16 30 20 00    	callq  *0x203016(%rip)        # 203fe0 <__libc_start_main@GLIBC_2.2.5>
     fca:	f4                   	hlt    
     fcb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000fd0 <deregister_tm_clones>:
     fd0:	48 8d 3d 89 36 20 00 	lea    0x203689(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
     fd7:	55                   	push   %rbp
     fd8:	48 8d 05 81 36 20 00 	lea    0x203681(%rip),%rax        # 204660 <stdout@@GLIBC_2.2.5>
     fdf:	48 39 f8             	cmp    %rdi,%rax
     fe2:	48 89 e5             	mov    %rsp,%rbp
     fe5:	74 19                	je     1000 <deregister_tm_clones+0x30>
     fe7:	48 8b 05 ea 2f 20 00 	mov    0x202fea(%rip),%rax        # 203fd8 <_ITM_deregisterTMCloneTable>
     fee:	48 85 c0             	test   %rax,%rax
     ff1:	74 0d                	je     1000 <deregister_tm_clones+0x30>
     ff3:	5d                   	pop    %rbp
     ff4:	ff e0                	jmpq   *%rax
     ff6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ffd:	00 00 00 
    1000:	5d                   	pop    %rbp
    1001:	c3                   	retq   
    1002:	0f 1f 40 00          	nopl   0x0(%rax)
    1006:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    100d:	00 00 00 

0000000000001010 <register_tm_clones>:
    1010:	48 8d 3d 49 36 20 00 	lea    0x203649(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
    1017:	48 8d 35 42 36 20 00 	lea    0x203642(%rip),%rsi        # 204660 <stdout@@GLIBC_2.2.5>
    101e:	55                   	push   %rbp
    101f:	48 29 fe             	sub    %rdi,%rsi
    1022:	48 89 e5             	mov    %rsp,%rbp
    1025:	48 c1 fe 03          	sar    $0x3,%rsi
    1029:	48 89 f0             	mov    %rsi,%rax
    102c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1030:	48 01 c6             	add    %rax,%rsi
    1033:	48 d1 fe             	sar    %rsi
    1036:	74 18                	je     1050 <register_tm_clones+0x40>
    1038:	48 8b 05 b1 2f 20 00 	mov    0x202fb1(%rip),%rax        # 203ff0 <_ITM_registerTMCloneTable>
    103f:	48 85 c0             	test   %rax,%rax
    1042:	74 0c                	je     1050 <register_tm_clones+0x40>
    1044:	5d                   	pop    %rbp
    1045:	ff e0                	jmpq   *%rax
    1047:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    104e:	00 00 
    1050:	5d                   	pop    %rbp
    1051:	c3                   	retq   
    1052:	0f 1f 40 00          	nopl   0x0(%rax)
    1056:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    105d:	00 00 00 

0000000000001060 <__do_global_dtors_aux>:
    1060:	80 3d 21 36 20 00 00 	cmpb   $0x0,0x203621(%rip)        # 204688 <completed.7698>
    1067:	75 2f                	jne    1098 <__do_global_dtors_aux+0x38>
    1069:	48 83 3d 87 2f 20 00 	cmpq   $0x0,0x202f87(%rip)        # 203ff8 <__cxa_finalize@GLIBC_2.2.5>
    1070:	00 
    1071:	55                   	push   %rbp
    1072:	48 89 e5             	mov    %rsp,%rbp
    1075:	74 0c                	je     1083 <__do_global_dtors_aux+0x23>
    1077:	48 8b 3d 8a 2f 20 00 	mov    0x202f8a(%rip),%rdi        # 204008 <__dso_handle>
    107e:	e8 0d ff ff ff       	callq  f90 <__cxa_finalize@plt>
    1083:	e8 48 ff ff ff       	callq  fd0 <deregister_tm_clones>
    1088:	c6 05 f9 35 20 00 01 	movb   $0x1,0x2035f9(%rip)        # 204688 <completed.7698>
    108f:	5d                   	pop    %rbp
    1090:	c3                   	retq   
    1091:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1098:	f3 c3                	repz retq 
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <frame_dummy>:
    10a0:	55                   	push   %rbp
    10a1:	48 89 e5             	mov    %rsp,%rbp
    10a4:	5d                   	pop    %rbp
    10a5:	e9 66 ff ff ff       	jmpq   1010 <register_tm_clones>

00000000000010aa <main>:
    10aa:	53                   	push   %rbx
    10ab:	83 ff 01             	cmp    $0x1,%edi
    10ae:	0f 84 04 01 00 00    	je     11b8 <main+0x10e>
    10b4:	48 89 f3             	mov    %rsi,%rbx
    10b7:	83 ff 02             	cmp    $0x2,%edi
    10ba:	0f 85 2d 01 00 00    	jne    11ed <main+0x143>
    10c0:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
    10c4:	48 8d 35 19 17 00 00 	lea    0x1719(%rip),%rsi        # 27e4 <_IO_stdin_used+0x4>
    10cb:	e8 40 fe ff ff       	callq  f10 <fopen@plt>
    10d0:	48 89 05 b9 35 20 00 	mov    %rax,0x2035b9(%rip)        # 204690 <infile>
    10d7:	48 85 c0             	test   %rax,%rax
    10da:	0f 84 eb 00 00 00    	je     11cb <main+0x121>
    10e0:	e8 61 07 00 00       	callq  1846 <initialize_bomb>
    10e5:	48 8d 3d 8c 17 00 00 	lea    0x178c(%rip),%rdi        # 2878 <_IO_stdin_used+0x98>
    10ec:	e8 3f fd ff ff       	callq  e30 <puts@plt>
    10f1:	48 8d 3d c0 17 00 00 	lea    0x17c0(%rip),%rdi        # 28b8 <_IO_stdin_used+0xd8>
    10f8:	e8 33 fd ff ff       	callq  e30 <puts@plt>
    10fd:	e8 98 08 00 00       	callq  199a <read_line>
    1102:	48 89 c7             	mov    %rax,%rdi
    1105:	e8 06 01 00 00       	callq  1210 <phase_1>
    110a:	e8 cf 09 00 00       	callq  1ade <phase_defused>
    110f:	48 8d 3d d2 17 00 00 	lea    0x17d2(%rip),%rdi        # 28e8 <_IO_stdin_used+0x108>
    1116:	e8 15 fd ff ff       	callq  e30 <puts@plt>
    111b:	e8 7a 08 00 00       	callq  199a <read_line>
    1120:	48 89 c7             	mov    %rax,%rdi
    1123:	e8 08 01 00 00       	callq  1230 <phase_2>
    1128:	e8 b1 09 00 00       	callq  1ade <phase_defused>
    112d:	48 8d 3d e9 16 00 00 	lea    0x16e9(%rip),%rdi        # 281d <_IO_stdin_used+0x3d>
    1134:	e8 f7 fc ff ff       	callq  e30 <puts@plt>
    1139:	e8 5c 08 00 00       	callq  199a <read_line>
    113e:	48 89 c7             	mov    %rax,%rdi
    1141:	e8 5b 01 00 00       	callq  12a1 <phase_3>
    1146:	e8 93 09 00 00       	callq  1ade <phase_defused>
    114b:	48 8d 3d e9 16 00 00 	lea    0x16e9(%rip),%rdi        # 283b <_IO_stdin_used+0x5b>
    1152:	e8 d9 fc ff ff       	callq  e30 <puts@plt>
    1157:	e8 3e 08 00 00       	callq  199a <read_line>
    115c:	48 89 c7             	mov    %rax,%rdi
    115f:	e8 ed 02 00 00       	callq  1451 <phase_4>
    1164:	e8 75 09 00 00       	callq  1ade <phase_defused>
    1169:	48 8d 3d a8 17 00 00 	lea    0x17a8(%rip),%rdi        # 2918 <_IO_stdin_used+0x138>
    1170:	e8 bb fc ff ff       	callq  e30 <puts@plt>
    1175:	e8 20 08 00 00       	callq  199a <read_line>
    117a:	48 89 c7             	mov    %rax,%rdi
    117d:	e8 44 03 00 00       	callq  14c6 <phase_5>
    1182:	e8 57 09 00 00       	callq  1ade <phase_defused>
    1187:	48 8d 3d bc 16 00 00 	lea    0x16bc(%rip),%rdi        # 284a <_IO_stdin_used+0x6a>
    118e:	e8 9d fc ff ff       	callq  e30 <puts@plt>
    1193:	e8 02 08 00 00       	callq  199a <read_line>
    1198:	48 89 c7             	mov    %rax,%rdi
    119b:	e8 c3 03 00 00       	callq  1563 <phase_6>
    11a0:	e8 39 09 00 00       	callq  1ade <phase_defused>
    11a5:	48 8d 3d bc 16 00 00 	lea    0x16bc(%rip),%rdi        # 2868 <_IO_stdin_used+0x88>
    11ac:	e8 7f fc ff ff       	callq  e30 <puts@plt>
    11b1:	b8 00 00 00 00       	mov    $0x0,%eax
    11b6:	5b                   	pop    %rbx
    11b7:	c3                   	retq   
    11b8:	48 8b 05 b1 34 20 00 	mov    0x2034b1(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    11bf:	48 89 05 ca 34 20 00 	mov    %rax,0x2034ca(%rip)        # 204690 <infile>
    11c6:	e9 15 ff ff ff       	jmpq   10e0 <main+0x36>
    11cb:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
    11cf:	48 8b 13             	mov    (%rbx),%rdx
    11d2:	48 8d 35 0d 16 00 00 	lea    0x160d(%rip),%rsi        # 27e6 <_IO_stdin_used+0x6>
    11d9:	bf 01 00 00 00       	mov    $0x1,%edi
    11de:	e8 1d fd ff ff       	callq  f00 <__printf_chk@plt>
    11e3:	bf 08 00 00 00       	mov    $0x8,%edi
    11e8:	e8 33 fd ff ff       	callq  f20 <exit@plt>
    11ed:	48 8b 16             	mov    (%rsi),%rdx
    11f0:	48 8d 35 0c 16 00 00 	lea    0x160c(%rip),%rsi        # 2803 <_IO_stdin_used+0x23>
    11f7:	bf 01 00 00 00       	mov    $0x1,%edi
    11fc:	b8 00 00 00 00       	mov    $0x0,%eax
    1201:	e8 fa fc ff ff       	callq  f00 <__printf_chk@plt>
    1206:	bf 08 00 00 00       	mov    $0x8,%edi
    120b:	e8 10 fd ff ff       	callq  f20 <exit@plt>

0000000000001210 <phase_1>:
    1210:	48 83 ec 08          	sub    $0x8,%rsp
    1214:	48 8d 35 25 17 00 00 	lea    0x1725(%rip),%rsi        # 2940 <_IO_stdin_used+0x160>
    121b:	e8 bf 05 00 00       	callq  17df <strings_not_equal>
    1220:	85 c0                	test   %eax,%eax
    1222:	75 05                	jne    1229 <phase_1+0x19>
    1224:	48 83 c4 08          	add    $0x8,%rsp
    1228:	c3                   	retq   
    1229:	e8 bd 06 00 00       	callq  18eb <explode_bomb>
    122e:	eb f4                	jmp    1224 <phase_1+0x14>

0000000000001230 <phase_2>:
    1230:	55                   	push   %rbp
    1231:	53                   	push   %rbx
    1232:	48 83 ec 28          	sub    $0x28,%rsp
    1236:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    123d:	00 00 
    123f:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    1244:	31 c0                	xor    %eax,%eax
    1246:	48 89 e6             	mov    %rsp,%rsi
    1249:	e8 0b 07 00 00       	callq  1959 <read_six_numbers>
    124e:	83 3c 24 00          	cmpl   $0x0,(%rsp)
    1252:	75 0a                	jne    125e <phase_2+0x2e>
    1254:	bb 01 00 00 00       	mov    $0x1,%ebx
    1259:	48 89 e5             	mov    %rsp,%rbp
    125c:	eb 11                	jmp    126f <phase_2+0x3f>
    125e:	e8 88 06 00 00       	callq  18eb <explode_bomb>
    1263:	eb ef                	jmp    1254 <phase_2+0x24>
    1265:	48 83 c3 01          	add    $0x1,%rbx
    1269:	48 83 fb 06          	cmp    $0x6,%rbx
    126d:	74 16                	je     1285 <phase_2+0x55>
    126f:	89 d8                	mov    %ebx,%eax
    1271:	0f af c3             	imul   %ebx,%eax
    1274:	03 44 9d fc          	add    -0x4(%rbp,%rbx,4),%eax
    1278:	39 44 9d 00          	cmp    %eax,0x0(%rbp,%rbx,4)
    127c:	74 e7                	je     1265 <phase_2+0x35>
    127e:	e8 68 06 00 00       	callq  18eb <explode_bomb>
    1283:	eb e0                	jmp    1265 <phase_2+0x35>
    1285:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    128a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1291:	00 00 
    1293:	75 07                	jne    129c <phase_2+0x6c>
    1295:	48 83 c4 28          	add    $0x28,%rsp
    1299:	5b                   	pop    %rbx
    129a:	5d                   	pop    %rbp
    129b:	c3                   	retq   
    129c:	e8 af fb ff ff       	callq  e50 <__stack_chk_fail@plt>

00000000000012a1 <phase_3>:
    12a1:	48 83 ec 28          	sub    $0x28,%rsp
    12a5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    12ac:	00 00 
    12ae:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    12b3:	31 c0                	xor    %eax,%eax
    12b5:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
    12ba:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
    12bf:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
    12c4:	48 8d 35 cb 16 00 00 	lea    0x16cb(%rip),%rsi        # 2996 <_IO_stdin_used+0x1b6>
    12cb:	e8 20 fc ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    12d0:	83 f8 02             	cmp    $0x2,%eax
    12d3:	7e 1f                	jle    12f4 <phase_3+0x53>
    12d5:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp)
    12da:	0f 87 09 01 00 00    	ja     13e9 <phase_3+0x148>
    12e0:	8b 44 24 10          	mov    0x10(%rsp),%eax
    12e4:	48 8d 15 b5 16 00 00 	lea    0x16b5(%rip),%rdx        # 29a0 <_IO_stdin_used+0x1c0>
    12eb:	48 63 04 82          	movslq (%rdx,%rax,4),%rax
    12ef:	48 01 d0             	add    %rdx,%rax
    12f2:	ff e0                	jmpq   *%rax
    12f4:	e8 f2 05 00 00       	callq  18eb <explode_bomb>
    12f9:	eb da                	jmp    12d5 <phase_3+0x34>
    12fb:	b8 7a 00 00 00       	mov    $0x7a,%eax
    1300:	81 7c 24 14 7f 03 00 	cmpl   $0x37f,0x14(%rsp)
    1307:	00 
    1308:	0f 84 e5 00 00 00    	je     13f3 <phase_3+0x152>
    130e:	e8 d8 05 00 00       	callq  18eb <explode_bomb>
    1313:	b8 7a 00 00 00       	mov    $0x7a,%eax
    1318:	e9 d6 00 00 00       	jmpq   13f3 <phase_3+0x152>
    131d:	b8 61 00 00 00       	mov    $0x61,%eax
    1322:	83 7c 24 14 67       	cmpl   $0x67,0x14(%rsp)
    1327:	0f 84 c6 00 00 00    	je     13f3 <phase_3+0x152>
    132d:	e8 b9 05 00 00       	callq  18eb <explode_bomb>
    1332:	b8 61 00 00 00       	mov    $0x61,%eax
    1337:	e9 b7 00 00 00       	jmpq   13f3 <phase_3+0x152>
    133c:	b8 63 00 00 00       	mov    $0x63,%eax
    1341:	81 7c 24 14 56 01 00 	cmpl   $0x156,0x14(%rsp)
    1348:	00 
    1349:	0f 84 a4 00 00 00    	je     13f3 <phase_3+0x152>
    134f:	e8 97 05 00 00       	callq  18eb <explode_bomb>
    1354:	b8 63 00 00 00       	mov    $0x63,%eax
    1359:	e9 95 00 00 00       	jmpq   13f3 <phase_3+0x152>
    135e:	b8 64 00 00 00       	mov    $0x64,%eax
    1363:	81 7c 24 14 f4 02 00 	cmpl   $0x2f4,0x14(%rsp)
    136a:	00 
    136b:	0f 84 82 00 00 00    	je     13f3 <phase_3+0x152>
    1371:	e8 75 05 00 00       	callq  18eb <explode_bomb>
    1376:	b8 64 00 00 00       	mov    $0x64,%eax
    137b:	eb 76                	jmp    13f3 <phase_3+0x152>
    137d:	b8 66 00 00 00       	mov    $0x66,%eax
    1382:	81 7c 24 14 f5 01 00 	cmpl   $0x1f5,0x14(%rsp)
    1389:	00 
    138a:	74 67                	je     13f3 <phase_3+0x152>
    138c:	e8 5a 05 00 00       	callq  18eb <explode_bomb>
    1391:	b8 66 00 00 00       	mov    $0x66,%eax
    1396:	eb 5b                	jmp    13f3 <phase_3+0x152>
    1398:	b8 67 00 00 00       	mov    $0x67,%eax
    139d:	81 7c 24 14 80 00 00 	cmpl   $0x80,0x14(%rsp)
    13a4:	00 
    13a5:	74 4c                	je     13f3 <phase_3+0x152>
    13a7:	e8 3f 05 00 00       	callq  18eb <explode_bomb>
    13ac:	b8 67 00 00 00       	mov    $0x67,%eax
    13b1:	eb 40                	jmp    13f3 <phase_3+0x152>
    13b3:	b8 75 00 00 00       	mov    $0x75,%eax
    13b8:	81 7c 24 14 e3 00 00 	cmpl   $0xe3,0x14(%rsp)
    13bf:	00 
    13c0:	74 31                	je     13f3 <phase_3+0x152>
    13c2:	e8 24 05 00 00       	callq  18eb <explode_bomb>
    13c7:	b8 75 00 00 00       	mov    $0x75,%eax
    13cc:	eb 25                	jmp    13f3 <phase_3+0x152>
    13ce:	b8 76 00 00 00       	mov    $0x76,%eax
    13d3:	81 7c 24 14 40 02 00 	cmpl   $0x240,0x14(%rsp)
    13da:	00 
    13db:	74 16                	je     13f3 <phase_3+0x152>
    13dd:	e8 09 05 00 00       	callq  18eb <explode_bomb>
    13e2:	b8 76 00 00 00       	mov    $0x76,%eax
    13e7:	eb 0a                	jmp    13f3 <phase_3+0x152>
    13e9:	e8 fd 04 00 00       	callq  18eb <explode_bomb>
    13ee:	b8 76 00 00 00       	mov    $0x76,%eax
    13f3:	38 44 24 0f          	cmp    %al,0xf(%rsp)
    13f7:	74 05                	je     13fe <phase_3+0x15d>
    13f9:	e8 ed 04 00 00       	callq  18eb <explode_bomb>
    13fe:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
    1403:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    140a:	00 00 
    140c:	75 05                	jne    1413 <phase_3+0x172>
    140e:	48 83 c4 28          	add    $0x28,%rsp
    1412:	c3                   	retq   
    1413:	e8 38 fa ff ff       	callq  e50 <__stack_chk_fail@plt>

0000000000001418 <func4>:
    1418:	53                   	push   %rbx
    1419:	89 fb                	mov    %edi,%ebx
    141b:	89 d1                	mov    %edx,%ecx
    141d:	29 f1                	sub    %esi,%ecx
    141f:	89 c8                	mov    %ecx,%eax
    1421:	c1 e8 1f             	shr    $0x1f,%eax
    1424:	01 c8                	add    %ecx,%eax
    1426:	d1 f8                	sar    %eax
    1428:	01 f0                	add    %esi,%eax
    142a:	39 f8                	cmp    %edi,%eax
    142c:	7f 08                	jg     1436 <func4+0x1e>
    142e:	39 f8                	cmp    %edi,%eax
    1430:	7c 11                	jl     1443 <func4+0x2b>
    1432:	89 d8                	mov    %ebx,%eax
    1434:	5b                   	pop    %rbx
    1435:	c3                   	retq   
    1436:	8d 50 ff             	lea    -0x1(%rax),%edx
    1439:	e8 da ff ff ff       	callq  1418 <func4>
    143e:	8d 1c 58             	lea    (%rax,%rbx,2),%ebx
    1441:	eb ef                	jmp    1432 <func4+0x1a>
    1443:	8d 70 01             	lea    0x1(%rax),%esi
    1446:	e8 cd ff ff ff       	callq  1418 <func4>
    144b:	8d 5c 58 01          	lea    0x1(%rax,%rbx,2),%ebx
    144f:	eb e1                	jmp    1432 <func4+0x1a>

0000000000001451 <phase_4>:
    1451:	48 83 ec 18          	sub    $0x18,%rsp
    1455:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    145c:	00 00 
    145e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    1463:	31 c0                	xor    %eax,%eax
    1465:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    146a:	48 89 e2             	mov    %rsp,%rdx
    146d:	48 8d 35 aa 16 00 00 	lea    0x16aa(%rip),%rsi        # 2b1e <array.3416+0x15e>
    1474:	e8 77 fa ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    1479:	83 f8 02             	cmp    $0x2,%eax
    147c:	75 06                	jne    1484 <phase_4+0x33>
    147e:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
    1482:	76 05                	jbe    1489 <phase_4+0x38>
    1484:	e8 62 04 00 00       	callq  18eb <explode_bomb>
    1489:	ba 0e 00 00 00       	mov    $0xe,%edx
    148e:	be 00 00 00 00       	mov    $0x0,%esi
    1493:	8b 3c 24             	mov    (%rsp),%edi
    1496:	e8 7d ff ff ff       	callq  1418 <func4>
    149b:	83 f8 22             	cmp    $0x22,%eax
    149e:	75 07                	jne    14a7 <phase_4+0x56>
    14a0:	83 7c 24 04 22       	cmpl   $0x22,0x4(%rsp)
    14a5:	74 05                	je     14ac <phase_4+0x5b>
    14a7:	e8 3f 04 00 00       	callq  18eb <explode_bomb>
    14ac:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    14b1:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    14b8:	00 00 
    14ba:	75 05                	jne    14c1 <phase_4+0x70>
    14bc:	48 83 c4 18          	add    $0x18,%rsp
    14c0:	c3                   	retq   
    14c1:	e8 8a f9 ff ff       	callq  e50 <__stack_chk_fail@plt>

00000000000014c6 <phase_5>:
    14c6:	48 83 ec 18          	sub    $0x18,%rsp
    14ca:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    14d1:	00 00 
    14d3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
    14d8:	31 c0                	xor    %eax,%eax
    14da:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
    14df:	48 89 e2             	mov    %rsp,%rdx
    14e2:	48 8d 35 35 16 00 00 	lea    0x1635(%rip),%rsi        # 2b1e <array.3416+0x15e>
    14e9:	e8 02 fa ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    14ee:	83 f8 01             	cmp    $0x1,%eax
    14f1:	7e 64                	jle    1557 <phase_5+0x91>
    14f3:	8b 04 24             	mov    (%rsp),%eax
    14f6:	83 e0 0f             	and    $0xf,%eax
    14f9:	89 04 24             	mov    %eax,(%rsp)
    14fc:	83 f8 0f             	cmp    $0xf,%eax
    14ff:	74 3c                	je     153d <phase_5+0x77>
    1501:	ba 01 00 00 00       	mov    $0x1,%edx
    1506:	b9 00 00 00 00       	mov    $0x0,%ecx
    150b:	48 8d 35 ae 14 00 00 	lea    0x14ae(%rip),%rsi        # 29c0 <array.3416>
    1512:	41 89 d0             	mov    %edx,%r8d
    1515:	48 98                	cltq   
    1517:	8b 04 86             	mov    (%rsi,%rax,4),%eax
    151a:	89 c7                	mov    %eax,%edi
    151c:	03 3c 96             	add    (%rsi,%rdx,4),%edi
    151f:	01 f9                	add    %edi,%ecx
    1521:	48 83 c2 01          	add    $0x1,%rdx
    1525:	83 f8 0f             	cmp    $0xf,%eax
    1528:	75 e8                	jne    1512 <phase_5+0x4c>
    152a:	c7 04 24 0f 00 00 00 	movl   $0xf,(%rsp)
    1531:	41 83 f8 0f          	cmp    $0xf,%r8d
    1535:	75 06                	jne    153d <phase_5+0x77>
    1537:	39 4c 24 04          	cmp    %ecx,0x4(%rsp)
    153b:	74 05                	je     1542 <phase_5+0x7c>
    153d:	e8 a9 03 00 00       	callq  18eb <explode_bomb>
    1542:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
    1547:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    154e:	00 00 
    1550:	75 0c                	jne    155e <phase_5+0x98>
    1552:	48 83 c4 18          	add    $0x18,%rsp
    1556:	c3                   	retq   
    1557:	e8 8f 03 00 00       	callq  18eb <explode_bomb>
    155c:	eb 95                	jmp    14f3 <phase_5+0x2d>
    155e:	e8 ed f8 ff ff       	callq  e50 <__stack_chk_fail@plt>

0000000000001563 <phase_6>:
    1563:	41 56                	push   %r14
    1565:	41 55                	push   %r13
    1567:	41 54                	push   %r12
    1569:	55                   	push   %rbp
    156a:	53                   	push   %rbx
    156b:	48 83 ec 60          	sub    $0x60,%rsp
    156f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1576:	00 00 
    1578:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    157d:	31 c0                	xor    %eax,%eax
    157f:	49 89 e5             	mov    %rsp,%r13
    1582:	4c 89 ee             	mov    %r13,%rsi
    1585:	e8 cf 03 00 00       	callq  1959 <read_six_numbers>
    158a:	4d 89 ec             	mov    %r13,%r12
    158d:	41 be 00 00 00 00    	mov    $0x0,%r14d
    1593:	eb 25                	jmp    15ba <phase_6+0x57>
    1595:	e8 51 03 00 00       	callq  18eb <explode_bomb>
    159a:	eb 2d                	jmp    15c9 <phase_6+0x66>
    159c:	83 c3 01             	add    $0x1,%ebx
    159f:	83 fb 05             	cmp    $0x5,%ebx
    15a2:	7f 12                	jg     15b6 <phase_6+0x53>
    15a4:	48 63 c3             	movslq %ebx,%rax
    15a7:	8b 04 84             	mov    (%rsp,%rax,4),%eax
    15aa:	39 45 00             	cmp    %eax,0x0(%rbp)
    15ad:	75 ed                	jne    159c <phase_6+0x39>
    15af:	e8 37 03 00 00       	callq  18eb <explode_bomb>
    15b4:	eb e6                	jmp    159c <phase_6+0x39>
    15b6:	49 83 c5 04          	add    $0x4,%r13
    15ba:	4c 89 ed             	mov    %r13,%rbp
    15bd:	41 8b 45 00          	mov    0x0(%r13),%eax
    15c1:	83 e8 01             	sub    $0x1,%eax
    15c4:	83 f8 05             	cmp    $0x5,%eax
    15c7:	77 cc                	ja     1595 <phase_6+0x32>
    15c9:	41 83 c6 01          	add    $0x1,%r14d
    15cd:	41 83 fe 06          	cmp    $0x6,%r14d
    15d1:	74 05                	je     15d8 <phase_6+0x75>
    15d3:	44 89 f3             	mov    %r14d,%ebx
    15d6:	eb cc                	jmp    15a4 <phase_6+0x41>
    15d8:	49 8d 4c 24 18       	lea    0x18(%r12),%rcx
    15dd:	ba 07 00 00 00       	mov    $0x7,%edx
    15e2:	89 d0                	mov    %edx,%eax
    15e4:	41 2b 04 24          	sub    (%r12),%eax
    15e8:	41 89 04 24          	mov    %eax,(%r12)
    15ec:	49 83 c4 04          	add    $0x4,%r12
    15f0:	4c 39 e1             	cmp    %r12,%rcx
    15f3:	75 ed                	jne    15e2 <phase_6+0x7f>
    15f5:	be 00 00 00 00       	mov    $0x0,%esi
    15fa:	eb 1a                	jmp    1616 <phase_6+0xb3>
    15fc:	48 8b 52 08          	mov    0x8(%rdx),%rdx
    1600:	83 c0 01             	add    $0x1,%eax
    1603:	39 c8                	cmp    %ecx,%eax
    1605:	75 f5                	jne    15fc <phase_6+0x99>
    1607:	48 89 54 f4 20       	mov    %rdx,0x20(%rsp,%rsi,8)
    160c:	48 83 c6 01          	add    $0x1,%rsi
    1610:	48 83 fe 06          	cmp    $0x6,%rsi
    1614:	74 16                	je     162c <phase_6+0xc9>
    1616:	8b 0c b4             	mov    (%rsp,%rsi,4),%ecx
    1619:	b8 01 00 00 00       	mov    $0x1,%eax
    161e:	48 8d 15 eb 2b 20 00 	lea    0x202beb(%rip),%rdx        # 204210 <node1>
    1625:	83 f9 01             	cmp    $0x1,%ecx
    1628:	7f d2                	jg     15fc <phase_6+0x99>
    162a:	eb db                	jmp    1607 <phase_6+0xa4>
    162c:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
    1631:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
    1636:	48 89 43 08          	mov    %rax,0x8(%rbx)
    163a:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
    163f:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1643:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
    1648:	48 89 42 08          	mov    %rax,0x8(%rdx)
    164c:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
    1651:	48 89 50 08          	mov    %rdx,0x8(%rax)
    1655:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
    165a:	48 89 42 08          	mov    %rax,0x8(%rdx)
    165e:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
    1665:	00 
    1666:	bd 05 00 00 00       	mov    $0x5,%ebp
    166b:	eb 09                	jmp    1676 <phase_6+0x113>
    166d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
    1671:	83 ed 01             	sub    $0x1,%ebp
    1674:	74 11                	je     1687 <phase_6+0x124>
    1676:	48 8b 43 08          	mov    0x8(%rbx),%rax
    167a:	8b 00                	mov    (%rax),%eax
    167c:	39 03                	cmp    %eax,(%rbx)
    167e:	7e ed                	jle    166d <phase_6+0x10a>
    1680:	e8 66 02 00 00       	callq  18eb <explode_bomb>
    1685:	eb e6                	jmp    166d <phase_6+0x10a>
    1687:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
    168c:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1693:	00 00 
    1695:	75 0d                	jne    16a4 <phase_6+0x141>
    1697:	48 83 c4 60          	add    $0x60,%rsp
    169b:	5b                   	pop    %rbx
    169c:	5d                   	pop    %rbp
    169d:	41 5c                	pop    %r12
    169f:	41 5d                	pop    %r13
    16a1:	41 5e                	pop    %r14
    16a3:	c3                   	retq   
    16a4:	e8 a7 f7 ff ff       	callq  e50 <__stack_chk_fail@plt>

00000000000016a9 <fun7>:
    16a9:	48 85 ff             	test   %rdi,%rdi
    16ac:	74 34                	je     16e2 <fun7+0x39>
    16ae:	48 83 ec 08          	sub    $0x8,%rsp
    16b2:	8b 17                	mov    (%rdi),%edx
    16b4:	39 f2                	cmp    %esi,%edx
    16b6:	7f 0e                	jg     16c6 <fun7+0x1d>
    16b8:	b8 00 00 00 00       	mov    $0x0,%eax
    16bd:	39 f2                	cmp    %esi,%edx
    16bf:	75 12                	jne    16d3 <fun7+0x2a>
    16c1:	48 83 c4 08          	add    $0x8,%rsp
    16c5:	c3                   	retq   
    16c6:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
    16ca:	e8 da ff ff ff       	callq  16a9 <fun7>
    16cf:	01 c0                	add    %eax,%eax
    16d1:	eb ee                	jmp    16c1 <fun7+0x18>
    16d3:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
    16d7:	e8 cd ff ff ff       	callq  16a9 <fun7>
    16dc:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
    16e0:	eb df                	jmp    16c1 <fun7+0x18>
    16e2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    16e7:	c3                   	retq   

00000000000016e8 <secret_phase>:
    16e8:	53                   	push   %rbx
    16e9:	e8 ac 02 00 00       	callq  199a <read_line>
    16ee:	ba 0a 00 00 00       	mov    $0xa,%edx
    16f3:	be 00 00 00 00       	mov    $0x0,%esi
    16f8:	48 89 c7             	mov    %rax,%rdi
    16fb:	e8 d0 f7 ff ff       	callq  ed0 <strtol@plt>
    1700:	48 89 c3             	mov    %rax,%rbx
    1703:	8d 40 ff             	lea    -0x1(%rax),%eax
    1706:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    170b:	77 2b                	ja     1738 <secret_phase+0x50>
    170d:	89 de                	mov    %ebx,%esi
    170f:	48 8d 3d 1a 2a 20 00 	lea    0x202a1a(%rip),%rdi        # 204130 <n1>
    1716:	e8 8e ff ff ff       	callq  16a9 <fun7>
    171b:	83 f8 05             	cmp    $0x5,%eax
    171e:	74 05                	je     1725 <secret_phase+0x3d>
    1720:	e8 c6 01 00 00       	callq  18eb <explode_bomb>
    1725:	48 8d 3d 44 12 00 00 	lea    0x1244(%rip),%rdi        # 2970 <_IO_stdin_used+0x190>
    172c:	e8 ff f6 ff ff       	callq  e30 <puts@plt>
    1731:	e8 a8 03 00 00       	callq  1ade <phase_defused>
    1736:	5b                   	pop    %rbx
    1737:	c3                   	retq   
    1738:	e8 ae 01 00 00       	callq  18eb <explode_bomb>
    173d:	eb ce                	jmp    170d <secret_phase+0x25>

000000000000173f <sig_handler>:
    173f:	48 83 ec 08          	sub    $0x8,%rsp
    1743:	48 8d 3d b6 12 00 00 	lea    0x12b6(%rip),%rdi        # 2a00 <array.3416+0x40>
    174a:	e8 e1 f6 ff ff       	callq  e30 <puts@plt>
    174f:	bf 03 00 00 00       	mov    $0x3,%edi
    1754:	e8 f7 f7 ff ff       	callq  f50 <sleep@plt>
    1759:	48 8d 35 62 13 00 00 	lea    0x1362(%rip),%rsi        # 2ac2 <array.3416+0x102>
    1760:	bf 01 00 00 00       	mov    $0x1,%edi
    1765:	b8 00 00 00 00       	mov    $0x0,%eax
    176a:	e8 91 f7 ff ff       	callq  f00 <__printf_chk@plt>
    176f:	48 8b 3d ea 2e 20 00 	mov    0x202eea(%rip),%rdi        # 204660 <stdout@@GLIBC_2.2.5>
    1776:	e8 65 f7 ff ff       	callq  ee0 <fflush@plt>
    177b:	bf 01 00 00 00       	mov    $0x1,%edi
    1780:	e8 cb f7 ff ff       	callq  f50 <sleep@plt>
    1785:	48 8d 3d 3e 13 00 00 	lea    0x133e(%rip),%rdi        # 2aca <array.3416+0x10a>
    178c:	e8 9f f6 ff ff       	callq  e30 <puts@plt>
    1791:	bf 10 00 00 00       	mov    $0x10,%edi
    1796:	e8 85 f7 ff ff       	callq  f20 <exit@plt>

000000000000179b <invalid_phase>:
    179b:	48 83 ec 08          	sub    $0x8,%rsp
    179f:	48 89 fa             	mov    %rdi,%rdx
    17a2:	48 8d 35 29 13 00 00 	lea    0x1329(%rip),%rsi        # 2ad2 <array.3416+0x112>
    17a9:	bf 01 00 00 00       	mov    $0x1,%edi
    17ae:	b8 00 00 00 00       	mov    $0x0,%eax
    17b3:	e8 48 f7 ff ff       	callq  f00 <__printf_chk@plt>
    17b8:	bf 08 00 00 00       	mov    $0x8,%edi
    17bd:	e8 5e f7 ff ff       	callq  f20 <exit@plt>

00000000000017c2 <string_length>:
    17c2:	80 3f 00             	cmpb   $0x0,(%rdi)
    17c5:	74 12                	je     17d9 <string_length+0x17>
    17c7:	48 89 fa             	mov    %rdi,%rdx
    17ca:	48 83 c2 01          	add    $0x1,%rdx
    17ce:	89 d0                	mov    %edx,%eax
    17d0:	29 f8                	sub    %edi,%eax
    17d2:	80 3a 00             	cmpb   $0x0,(%rdx)
    17d5:	75 f3                	jne    17ca <string_length+0x8>
    17d7:	f3 c3                	repz retq 
    17d9:	b8 00 00 00 00       	mov    $0x0,%eax
    17de:	c3                   	retq   

00000000000017df <strings_not_equal>:
    17df:	41 54                	push   %r12
    17e1:	55                   	push   %rbp
    17e2:	53                   	push   %rbx
    17e3:	48 89 fb             	mov    %rdi,%rbx
    17e6:	48 89 f5             	mov    %rsi,%rbp
    17e9:	e8 d4 ff ff ff       	callq  17c2 <string_length>
    17ee:	41 89 c4             	mov    %eax,%r12d
    17f1:	48 89 ef             	mov    %rbp,%rdi
    17f4:	e8 c9 ff ff ff       	callq  17c2 <string_length>
    17f9:	ba 01 00 00 00       	mov    $0x1,%edx
    17fe:	41 39 c4             	cmp    %eax,%r12d
    1801:	74 07                	je     180a <strings_not_equal+0x2b>
    1803:	89 d0                	mov    %edx,%eax
    1805:	5b                   	pop    %rbx
    1806:	5d                   	pop    %rbp
    1807:	41 5c                	pop    %r12
    1809:	c3                   	retq   
    180a:	0f b6 03             	movzbl (%rbx),%eax
    180d:	84 c0                	test   %al,%al
    180f:	74 27                	je     1838 <strings_not_equal+0x59>
    1811:	3a 45 00             	cmp    0x0(%rbp),%al
    1814:	75 29                	jne    183f <strings_not_equal+0x60>
    1816:	48 83 c3 01          	add    $0x1,%rbx
    181a:	48 83 c5 01          	add    $0x1,%rbp
    181e:	0f b6 03             	movzbl (%rbx),%eax
    1821:	84 c0                	test   %al,%al
    1823:	74 0c                	je     1831 <strings_not_equal+0x52>
    1825:	38 45 00             	cmp    %al,0x0(%rbp)
    1828:	74 ec                	je     1816 <strings_not_equal+0x37>
    182a:	ba 01 00 00 00       	mov    $0x1,%edx
    182f:	eb d2                	jmp    1803 <strings_not_equal+0x24>
    1831:	ba 00 00 00 00       	mov    $0x0,%edx
    1836:	eb cb                	jmp    1803 <strings_not_equal+0x24>
    1838:	ba 00 00 00 00       	mov    $0x0,%edx
    183d:	eb c4                	jmp    1803 <strings_not_equal+0x24>
    183f:	ba 01 00 00 00       	mov    $0x1,%edx
    1844:	eb bd                	jmp    1803 <strings_not_equal+0x24>

0000000000001846 <initialize_bomb>:
    1846:	48 83 ec 08          	sub    $0x8,%rsp
    184a:	48 8d 35 ee fe ff ff 	lea    -0x112(%rip),%rsi        # 173f <sig_handler>
    1851:	bf 02 00 00 00       	mov    $0x2,%edi
    1856:	e8 45 f6 ff ff       	callq  ea0 <signal@plt>
    185b:	48 83 c4 08          	add    $0x8,%rsp
    185f:	c3                   	retq   

0000000000001860 <initialize_bomb_solve>:
    1860:	f3 c3                	repz retq 

0000000000001862 <blank_line>:
    1862:	55                   	push   %rbp
    1863:	53                   	push   %rbx
    1864:	48 83 ec 08          	sub    $0x8,%rsp
    1868:	48 89 fd             	mov    %rdi,%rbp
    186b:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
    186f:	84 db                	test   %bl,%bl
    1871:	74 1e                	je     1891 <blank_line+0x2f>
    1873:	e8 e8 f6 ff ff       	callq  f60 <__ctype_b_loc@plt>
    1878:	48 83 c5 01          	add    $0x1,%rbp
    187c:	48 0f be db          	movsbq %bl,%rbx
    1880:	48 8b 00             	mov    (%rax),%rax
    1883:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
    1888:	75 e1                	jne    186b <blank_line+0x9>
    188a:	b8 00 00 00 00       	mov    $0x0,%eax
    188f:	eb 05                	jmp    1896 <blank_line+0x34>
    1891:	b8 01 00 00 00       	mov    $0x1,%eax
    1896:	48 83 c4 08          	add    $0x8,%rsp
    189a:	5b                   	pop    %rbx
    189b:	5d                   	pop    %rbp
    189c:	c3                   	retq   

000000000000189d <skip>:
    189d:	55                   	push   %rbp
    189e:	53                   	push   %rbx
    189f:	48 83 ec 08          	sub    $0x8,%rsp
    18a3:	48 8d 2d f6 2d 20 00 	lea    0x202df6(%rip),%rbp        # 2046a0 <input_strings>
    18aa:	48 63 05 db 2d 20 00 	movslq 0x202ddb(%rip),%rax        # 20468c <num_input_strings>
    18b1:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
    18b5:	48 c1 e7 04          	shl    $0x4,%rdi
    18b9:	48 01 ef             	add    %rbp,%rdi
    18bc:	48 8b 15 cd 2d 20 00 	mov    0x202dcd(%rip),%rdx        # 204690 <infile>
    18c3:	be 50 00 00 00       	mov    $0x50,%esi
    18c8:	e8 c3 f5 ff ff       	callq  e90 <fgets@plt>
    18cd:	48 89 c3             	mov    %rax,%rbx
    18d0:	48 85 c0             	test   %rax,%rax
    18d3:	74 0c                	je     18e1 <skip+0x44>
    18d5:	48 89 c7             	mov    %rax,%rdi
    18d8:	e8 85 ff ff ff       	callq  1862 <blank_line>
    18dd:	85 c0                	test   %eax,%eax
    18df:	75 c9                	jne    18aa <skip+0xd>
    18e1:	48 89 d8             	mov    %rbx,%rax
    18e4:	48 83 c4 08          	add    $0x8,%rsp
    18e8:	5b                   	pop    %rbx
    18e9:	5d                   	pop    %rbp
    18ea:	c3                   	retq   

00000000000018eb <explode_bomb>:
    18eb:	48 83 ec 08          	sub    $0x8,%rsp
    18ef:	48 8d 3d ed 11 00 00 	lea    0x11ed(%rip),%rdi        # 2ae3 <array.3416+0x123>
    18f6:	e8 35 f5 ff ff       	callq  e30 <puts@plt>
    18fb:	48 8d 3d ea 11 00 00 	lea    0x11ea(%rip),%rdi        # 2aec <array.3416+0x12c>
    1902:	e8 29 f5 ff ff       	callq  e30 <puts@plt>
    1907:	8b 15 7f 2d 20 00    	mov    0x202d7f(%rip),%edx        # 20468c <num_input_strings>
    190d:	83 fa 05             	cmp    $0x5,%edx
    1910:	7f 26                	jg     1938 <explode_bomb+0x4d>
    1912:	83 ea 01             	sub    $0x1,%edx
    1915:	6b d2 0a             	imul   $0xa,%edx,%edx
    1918:	48 8d 35 e4 11 00 00 	lea    0x11e4(%rip),%rsi        # 2b03 <array.3416+0x143>
    191f:	bf 01 00 00 00       	mov    $0x1,%edi
    1924:	b8 00 00 00 00       	mov    $0x0,%eax
    1929:	e8 d2 f5 ff ff       	callq  f00 <__printf_chk@plt>
    192e:	bf 08 00 00 00       	mov    $0x8,%edi
    1933:	e8 e8 f5 ff ff       	callq  f20 <exit@plt>
    1938:	83 ea 05             	sub    $0x5,%edx
    193b:	6b d2 0f             	imul   $0xf,%edx,%edx
    193e:	83 c2 28             	add    $0x28,%edx
    1941:	48 8d 35 bb 11 00 00 	lea    0x11bb(%rip),%rsi        # 2b03 <array.3416+0x143>
    1948:	bf 01 00 00 00       	mov    $0x1,%edi
    194d:	b8 00 00 00 00       	mov    $0x0,%eax
    1952:	e8 a9 f5 ff ff       	callq  f00 <__printf_chk@plt>
    1957:	eb d5                	jmp    192e <explode_bomb+0x43>

0000000000001959 <read_six_numbers>:
    1959:	48 83 ec 08          	sub    $0x8,%rsp
    195d:	48 89 f2             	mov    %rsi,%rdx
    1960:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
    1964:	48 8d 46 14          	lea    0x14(%rsi),%rax
    1968:	50                   	push   %rax
    1969:	48 8d 46 10          	lea    0x10(%rsi),%rax
    196d:	50                   	push   %rax
    196e:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
    1972:	4c 8d 46 08          	lea    0x8(%rsi),%r8
    1976:	48 8d 35 95 11 00 00 	lea    0x1195(%rip),%rsi        # 2b12 <array.3416+0x152>
    197d:	b8 00 00 00 00       	mov    $0x0,%eax
    1982:	e8 69 f5 ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    1987:	48 83 c4 10          	add    $0x10,%rsp
    198b:	83 f8 05             	cmp    $0x5,%eax
    198e:	7e 05                	jle    1995 <read_six_numbers+0x3c>
    1990:	48 83 c4 08          	add    $0x8,%rsp
    1994:	c3                   	retq   
    1995:	e8 51 ff ff ff       	callq  18eb <explode_bomb>

000000000000199a <read_line>:
    199a:	48 83 ec 08          	sub    $0x8,%rsp
    199e:	b8 00 00 00 00       	mov    $0x0,%eax
    19a3:	e8 f5 fe ff ff       	callq  189d <skip>
    19a8:	48 85 c0             	test   %rax,%rax
    19ab:	74 6f                	je     1a1c <read_line+0x82>
    19ad:	8b 35 d9 2c 20 00    	mov    0x202cd9(%rip),%esi        # 20468c <num_input_strings>
    19b3:	48 63 c6             	movslq %esi,%rax
    19b6:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
    19ba:	48 c1 e2 04          	shl    $0x4,%rdx
    19be:	48 8d 05 db 2c 20 00 	lea    0x202cdb(%rip),%rax        # 2046a0 <input_strings>
    19c5:	48 01 c2             	add    %rax,%rdx
    19c8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    19cf:	b8 00 00 00 00       	mov    $0x0,%eax
    19d4:	48 89 d7             	mov    %rdx,%rdi
    19d7:	f2 ae                	repnz scas %es:(%rdi),%al
    19d9:	48 f7 d1             	not    %rcx
    19dc:	48 83 e9 01          	sub    $0x1,%rcx
    19e0:	83 f9 4e             	cmp    $0x4e,%ecx
    19e3:	0f 8f ab 00 00 00    	jg     1a94 <read_line+0xfa>
    19e9:	83 e9 01             	sub    $0x1,%ecx
    19ec:	48 63 c9             	movslq %ecx,%rcx
    19ef:	48 63 c6             	movslq %esi,%rax
    19f2:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
    19f6:	48 c1 e0 04          	shl    $0x4,%rax
    19fa:	48 89 c7             	mov    %rax,%rdi
    19fd:	48 8d 05 9c 2c 20 00 	lea    0x202c9c(%rip),%rax        # 2046a0 <input_strings>
    1a04:	48 01 f8             	add    %rdi,%rax
    1a07:	c6 04 08 00          	movb   $0x0,(%rax,%rcx,1)
    1a0b:	83 c6 01             	add    $0x1,%esi
    1a0e:	89 35 78 2c 20 00    	mov    %esi,0x202c78(%rip)        # 20468c <num_input_strings>
    1a14:	48 89 d0             	mov    %rdx,%rax
    1a17:	48 83 c4 08          	add    $0x8,%rsp
    1a1b:	c3                   	retq   
    1a1c:	48 8b 05 4d 2c 20 00 	mov    0x202c4d(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    1a23:	48 39 05 66 2c 20 00 	cmp    %rax,0x202c66(%rip)        # 204690 <infile>
    1a2a:	74 1b                	je     1a47 <read_line+0xad>
    1a2c:	48 8d 3d 0f 11 00 00 	lea    0x110f(%rip),%rdi        # 2b42 <array.3416+0x182>
    1a33:	e8 c8 f3 ff ff       	callq  e00 <getenv@plt>
    1a38:	48 85 c0             	test   %rax,%rax
    1a3b:	74 20                	je     1a5d <read_line+0xc3>
    1a3d:	bf 00 00 00 00       	mov    $0x0,%edi
    1a42:	e8 d9 f4 ff ff       	callq  f20 <exit@plt>
    1a47:	48 8d 3d d6 10 00 00 	lea    0x10d6(%rip),%rdi        # 2b24 <array.3416+0x164>
    1a4e:	e8 dd f3 ff ff       	callq  e30 <puts@plt>
    1a53:	bf 08 00 00 00       	mov    $0x8,%edi
    1a58:	e8 c3 f4 ff ff       	callq  f20 <exit@plt>
    1a5d:	48 8b 05 0c 2c 20 00 	mov    0x202c0c(%rip),%rax        # 204670 <stdin@@GLIBC_2.2.5>
    1a64:	48 89 05 25 2c 20 00 	mov    %rax,0x202c25(%rip)        # 204690 <infile>
    1a6b:	b8 00 00 00 00       	mov    $0x0,%eax
    1a70:	e8 28 fe ff ff       	callq  189d <skip>
    1a75:	48 85 c0             	test   %rax,%rax
    1a78:	0f 85 2f ff ff ff    	jne    19ad <read_line+0x13>
    1a7e:	48 8d 3d 9f 10 00 00 	lea    0x109f(%rip),%rdi        # 2b24 <array.3416+0x164>
    1a85:	e8 a6 f3 ff ff       	callq  e30 <puts@plt>
    1a8a:	bf 00 00 00 00       	mov    $0x0,%edi
    1a8f:	e8 8c f4 ff ff       	callq  f20 <exit@plt>
    1a94:	48 8d 3d b2 10 00 00 	lea    0x10b2(%rip),%rdi        # 2b4d <array.3416+0x18d>
    1a9b:	e8 90 f3 ff ff       	callq  e30 <puts@plt>
    1aa0:	8b 05 e6 2b 20 00    	mov    0x202be6(%rip),%eax        # 20468c <num_input_strings>
    1aa6:	8d 50 01             	lea    0x1(%rax),%edx
    1aa9:	89 15 dd 2b 20 00    	mov    %edx,0x202bdd(%rip)        # 20468c <num_input_strings>
    1aaf:	48 98                	cltq   
    1ab1:	48 6b c0 50          	imul   $0x50,%rax,%rax
    1ab5:	48 8d 15 e4 2b 20 00 	lea    0x202be4(%rip),%rdx        # 2046a0 <input_strings>
    1abc:	48 be 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rsi
    1ac3:	75 6e 63 
    1ac6:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
    1acd:	2a 2a 00 
    1ad0:	48 89 34 02          	mov    %rsi,(%rdx,%rax,1)
    1ad4:	48 89 7c 02 08       	mov    %rdi,0x8(%rdx,%rax,1)
    1ad9:	e8 0d fe ff ff       	callq  18eb <explode_bomb>

0000000000001ade <phase_defused>:
    1ade:	48 83 ec 78          	sub    $0x78,%rsp
    1ae2:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1ae9:	00 00 
    1aeb:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
    1af0:	31 c0                	xor    %eax,%eax
    1af2:	83 3d 93 2b 20 00 06 	cmpl   $0x6,0x202b93(%rip)        # 20468c <num_input_strings>
    1af9:	74 15                	je     1b10 <phase_defused+0x32>
    1afb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
    1b00:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
    1b07:	00 00 
    1b09:	75 73                	jne    1b7e <phase_defused+0xa0>
    1b0b:	48 83 c4 78          	add    $0x78,%rsp
    1b0f:	c3                   	retq   
    1b10:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
    1b15:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
    1b1a:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
    1b1f:	48 8d 35 42 10 00 00 	lea    0x1042(%rip),%rsi        # 2b68 <array.3416+0x1a8>
    1b26:	48 8d 3d 63 2c 20 00 	lea    0x202c63(%rip),%rdi        # 204790 <input_strings+0xf0>
    1b2d:	e8 be f3 ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    1b32:	83 f8 03             	cmp    $0x3,%eax
    1b35:	74 0e                	je     1b45 <phase_defused+0x67>
    1b37:	48 8d 3d 5a 0f 00 00 	lea    0xf5a(%rip),%rdi        # 2a98 <array.3416+0xd8>
    1b3e:	e8 ed f2 ff ff       	callq  e30 <puts@plt>
    1b43:	eb b6                	jmp    1afb <phase_defused+0x1d>
    1b45:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    1b4a:	48 8d 35 20 10 00 00 	lea    0x1020(%rip),%rsi        # 2b71 <array.3416+0x1b1>
    1b51:	e8 89 fc ff ff       	callq  17df <strings_not_equal>
    1b56:	85 c0                	test   %eax,%eax
    1b58:	75 dd                	jne    1b37 <phase_defused+0x59>
    1b5a:	48 8d 3d d7 0e 00 00 	lea    0xed7(%rip),%rdi        # 2a38 <array.3416+0x78>
    1b61:	e8 ca f2 ff ff       	callq  e30 <puts@plt>
    1b66:	48 8d 3d f3 0e 00 00 	lea    0xef3(%rip),%rdi        # 2a60 <array.3416+0xa0>
    1b6d:	e8 be f2 ff ff       	callq  e30 <puts@plt>
    1b72:	b8 00 00 00 00       	mov    $0x0,%eax
    1b77:	e8 6c fb ff ff       	callq  16e8 <secret_phase>
    1b7c:	eb b9                	jmp    1b37 <phase_defused+0x59>
    1b7e:	e8 cd f2 ff ff       	callq  e50 <__stack_chk_fail@plt>

0000000000001b83 <sigalrm_handler>:
    1b83:	48 83 ec 08          	sub    $0x8,%rsp
    1b87:	b9 00 00 00 00       	mov    $0x0,%ecx
    1b8c:	48 8d 15 4d 10 00 00 	lea    0x104d(%rip),%rdx        # 2be0 <array.3416+0x220>
    1b93:	be 01 00 00 00       	mov    $0x1,%esi
    1b98:	48 8b 3d e1 2a 20 00 	mov    0x202ae1(%rip),%rdi        # 204680 <stderr@@GLIBC_2.2.5>
    1b9f:	b8 00 00 00 00       	mov    $0x0,%eax
    1ba4:	e8 97 f3 ff ff       	callq  f40 <__fprintf_chk@plt>
    1ba9:	bf 01 00 00 00       	mov    $0x1,%edi
    1bae:	e8 6d f3 ff ff       	callq  f20 <exit@plt>

0000000000001bb3 <rio_readlineb>:
    1bb3:	41 56                	push   %r14
    1bb5:	41 55                	push   %r13
    1bb7:	41 54                	push   %r12
    1bb9:	55                   	push   %rbp
    1bba:	53                   	push   %rbx
    1bbb:	48 89 fb             	mov    %rdi,%rbx
    1bbe:	49 89 f4             	mov    %rsi,%r12
    1bc1:	49 89 d6             	mov    %rdx,%r14
    1bc4:	41 bd 01 00 00 00    	mov    $0x1,%r13d
    1bca:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
    1bce:	48 83 fa 01          	cmp    $0x1,%rdx
    1bd2:	77 0c                	ja     1be0 <rio_readlineb+0x2d>
    1bd4:	eb 60                	jmp    1c36 <rio_readlineb+0x83>
    1bd6:	e8 35 f2 ff ff       	callq  e10 <__errno_location@plt>
    1bdb:	83 38 04             	cmpl   $0x4,(%rax)
    1bde:	75 67                	jne    1c47 <rio_readlineb+0x94>
    1be0:	8b 43 04             	mov    0x4(%rbx),%eax
    1be3:	85 c0                	test   %eax,%eax
    1be5:	7f 20                	jg     1c07 <rio_readlineb+0x54>
    1be7:	ba 00 20 00 00       	mov    $0x2000,%edx
    1bec:	48 89 ee             	mov    %rbp,%rsi
    1bef:	8b 3b                	mov    (%rbx),%edi
    1bf1:	e8 8a f2 ff ff       	callq  e80 <read@plt>
    1bf6:	89 43 04             	mov    %eax,0x4(%rbx)
    1bf9:	85 c0                	test   %eax,%eax
    1bfb:	78 d9                	js     1bd6 <rio_readlineb+0x23>
    1bfd:	85 c0                	test   %eax,%eax
    1bff:	74 4f                	je     1c50 <rio_readlineb+0x9d>
    1c01:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
    1c05:	eb d9                	jmp    1be0 <rio_readlineb+0x2d>
    1c07:	48 8b 53 08          	mov    0x8(%rbx),%rdx
    1c0b:	0f b6 0a             	movzbl (%rdx),%ecx
    1c0e:	48 83 c2 01          	add    $0x1,%rdx
    1c12:	48 89 53 08          	mov    %rdx,0x8(%rbx)
    1c16:	83 e8 01             	sub    $0x1,%eax
    1c19:	89 43 04             	mov    %eax,0x4(%rbx)
    1c1c:	49 83 c4 01          	add    $0x1,%r12
    1c20:	41 88 4c 24 ff       	mov    %cl,-0x1(%r12)
    1c25:	80 f9 0a             	cmp    $0xa,%cl
    1c28:	74 0c                	je     1c36 <rio_readlineb+0x83>
    1c2a:	41 83 c5 01          	add    $0x1,%r13d
    1c2e:	49 63 c5             	movslq %r13d,%rax
    1c31:	4c 39 f0             	cmp    %r14,%rax
    1c34:	72 aa                	jb     1be0 <rio_readlineb+0x2d>
    1c36:	41 c6 04 24 00       	movb   $0x0,(%r12)
    1c3b:	49 63 c5             	movslq %r13d,%rax
    1c3e:	5b                   	pop    %rbx
    1c3f:	5d                   	pop    %rbp
    1c40:	41 5c                	pop    %r12
    1c42:	41 5d                	pop    %r13
    1c44:	41 5e                	pop    %r14
    1c46:	c3                   	retq   
    1c47:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1c4e:	eb 05                	jmp    1c55 <rio_readlineb+0xa2>
    1c50:	b8 00 00 00 00       	mov    $0x0,%eax
    1c55:	85 c0                	test   %eax,%eax
    1c57:	75 0d                	jne    1c66 <rio_readlineb+0xb3>
    1c59:	b8 00 00 00 00       	mov    $0x0,%eax
    1c5e:	41 83 fd 01          	cmp    $0x1,%r13d
    1c62:	75 d2                	jne    1c36 <rio_readlineb+0x83>
    1c64:	eb d8                	jmp    1c3e <rio_readlineb+0x8b>
    1c66:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
    1c6d:	eb cf                	jmp    1c3e <rio_readlineb+0x8b>

0000000000001c6f <submitr>:
    1c6f:	41 57                	push   %r15
    1c71:	41 56                	push   %r14
    1c73:	41 55                	push   %r13
    1c75:	41 54                	push   %r12
    1c77:	55                   	push   %rbp
    1c78:	53                   	push   %rbx
    1c79:	48 81 ec 78 a0 00 00 	sub    $0xa078,%rsp
    1c80:	49 89 fd             	mov    %rdi,%r13
    1c83:	89 f5                	mov    %esi,%ebp
    1c85:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
    1c8a:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
    1c8f:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
    1c94:	4c 89 4c 24 18       	mov    %r9,0x18(%rsp)
    1c99:	48 8b 9c 24 b0 a0 00 	mov    0xa0b0(%rsp),%rbx
    1ca0:	00 
    1ca1:	4c 8b bc 24 b8 a0 00 	mov    0xa0b8(%rsp),%r15
    1ca8:	00 
    1ca9:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1cb0:	00 00 
    1cb2:	48 89 84 24 68 a0 00 	mov    %rax,0xa068(%rsp)
    1cb9:	00 
    1cba:	31 c0                	xor    %eax,%eax
    1cbc:	c7 44 24 3c 00 00 00 	movl   $0x0,0x3c(%rsp)
    1cc3:	00 
    1cc4:	ba 00 00 00 00       	mov    $0x0,%edx
    1cc9:	be 01 00 00 00       	mov    $0x1,%esi
    1cce:	bf 02 00 00 00       	mov    $0x2,%edi
    1cd3:	e8 a8 f2 ff ff       	callq  f80 <socket@plt>
    1cd8:	85 c0                	test   %eax,%eax
    1cda:	0f 88 35 01 00 00    	js     1e15 <submitr+0x1a6>
    1ce0:	41 89 c4             	mov    %eax,%r12d
    1ce3:	4c 89 ef             	mov    %r13,%rdi
    1ce6:	e8 c5 f1 ff ff       	callq  eb0 <gethostbyname@plt>
    1ceb:	48 85 c0             	test   %rax,%rax
    1cee:	0f 84 71 01 00 00    	je     1e65 <submitr+0x1f6>
    1cf4:	4c 8d 6c 24 40       	lea    0x40(%rsp),%r13
    1cf9:	48 c7 44 24 42 00 00 	movq   $0x0,0x42(%rsp)
    1d00:	00 00 
    1d02:	c7 44 24 4a 00 00 00 	movl   $0x0,0x4a(%rsp)
    1d09:	00 
    1d0a:	66 c7 44 24 4e 00 00 	movw   $0x0,0x4e(%rsp)
    1d11:	66 c7 44 24 40 02 00 	movw   $0x2,0x40(%rsp)
    1d18:	48 63 50 14          	movslq 0x14(%rax),%rdx
    1d1c:	48 8b 40 18          	mov    0x18(%rax),%rax
    1d20:	48 8d 7c 24 44       	lea    0x44(%rsp),%rdi
    1d25:	b9 0c 00 00 00       	mov    $0xc,%ecx
    1d2a:	48 8b 30             	mov    (%rax),%rsi
    1d2d:	e8 8e f1 ff ff       	callq  ec0 <__memmove_chk@plt>
    1d32:	66 c1 cd 08          	ror    $0x8,%bp
    1d36:	66 89 6c 24 42       	mov    %bp,0x42(%rsp)
    1d3b:	ba 10 00 00 00       	mov    $0x10,%edx
    1d40:	4c 89 ee             	mov    %r13,%rsi
    1d43:	44 89 e7             	mov    %r12d,%edi
    1d46:	e8 e5 f1 ff ff       	callq  f30 <connect@plt>
    1d4b:	85 c0                	test   %eax,%eax
    1d4d:	0f 88 7d 01 00 00    	js     1ed0 <submitr+0x261>
    1d53:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
    1d5a:	b8 00 00 00 00       	mov    $0x0,%eax
    1d5f:	4c 89 c9             	mov    %r9,%rcx
    1d62:	48 89 df             	mov    %rbx,%rdi
    1d65:	f2 ae                	repnz scas %es:(%rdi),%al
    1d67:	48 89 ce             	mov    %rcx,%rsi
    1d6a:	48 f7 d6             	not    %rsi
    1d6d:	4c 89 c9             	mov    %r9,%rcx
    1d70:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
    1d75:	f2 ae                	repnz scas %es:(%rdi),%al
    1d77:	49 89 c8             	mov    %rcx,%r8
    1d7a:	4c 89 c9             	mov    %r9,%rcx
    1d7d:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
    1d82:	f2 ae                	repnz scas %es:(%rdi),%al
    1d84:	48 89 ca             	mov    %rcx,%rdx
    1d87:	48 f7 d2             	not    %rdx
    1d8a:	4c 89 c9             	mov    %r9,%rcx
    1d8d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
    1d92:	f2 ae                	repnz scas %es:(%rdi),%al
    1d94:	4c 29 c2             	sub    %r8,%rdx
    1d97:	48 29 ca             	sub    %rcx,%rdx
    1d9a:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
    1d9f:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
    1da4:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
    1daa:	0f 87 7d 01 00 00    	ja     1f2d <submitr+0x2be>
    1db0:	48 8d 94 24 60 40 00 	lea    0x4060(%rsp),%rdx
    1db7:	00 
    1db8:	b9 00 04 00 00       	mov    $0x400,%ecx
    1dbd:	b8 00 00 00 00       	mov    $0x0,%eax
    1dc2:	48 89 d7             	mov    %rdx,%rdi
    1dc5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
    1dc8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    1dcf:	48 89 df             	mov    %rbx,%rdi
    1dd2:	f2 ae                	repnz scas %es:(%rdi),%al
    1dd4:	48 89 ca             	mov    %rcx,%rdx
    1dd7:	48 f7 d2             	not    %rdx
    1dda:	48 89 d1             	mov    %rdx,%rcx
    1ddd:	48 83 e9 01          	sub    $0x1,%rcx
    1de1:	85 c9                	test   %ecx,%ecx
    1de3:	0f 84 3f 06 00 00    	je     2428 <submitr+0x7b9>
    1de9:	8d 41 ff             	lea    -0x1(%rcx),%eax
    1dec:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
    1df1:	48 8d ac 24 60 40 00 	lea    0x4060(%rsp),%rbp
    1df8:	00 
    1df9:	48 8d 84 24 60 80 00 	lea    0x8060(%rsp),%rax
    1e00:	00 
    1e01:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
    1e06:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
    1e0d:	00 20 00 
    1e10:	e9 a6 01 00 00       	jmpq   1fbb <submitr+0x34c>
    1e15:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    1e1c:	3a 20 43 
    1e1f:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    1e26:	20 75 6e 
    1e29:	49 89 07             	mov    %rax,(%r15)
    1e2c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e30:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1e37:	74 6f 20 
    1e3a:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    1e41:	65 20 73 
    1e44:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e48:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e4c:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
    1e53:	65 
    1e54:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
    1e5b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e60:	e9 9a 04 00 00       	jmpq   22ff <submitr+0x690>
    1e65:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    1e6c:	3a 20 44 
    1e6f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    1e76:	20 75 6e 
    1e79:	49 89 07             	mov    %rax,(%r15)
    1e7c:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1e80:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    1e87:	74 6f 20 
    1e8a:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    1e91:	76 65 20 
    1e94:	49 89 47 10          	mov    %rax,0x10(%r15)
    1e98:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1e9c:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    1ea3:	72 20 61 
    1ea6:	49 89 47 20          	mov    %rax,0x20(%r15)
    1eaa:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
    1eb1:	65 
    1eb2:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
    1eb9:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
    1ebe:	44 89 e7             	mov    %r12d,%edi
    1ec1:	e8 aa ef ff ff       	callq  e70 <close@plt>
    1ec6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1ecb:	e9 2f 04 00 00       	jmpq   22ff <submitr+0x690>
    1ed0:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
    1ed7:	3a 20 55 
    1eda:	48 ba 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rdx
    1ee1:	20 74 6f 
    1ee4:	49 89 07             	mov    %rax,(%r15)
    1ee7:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1eeb:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
    1ef2:	65 63 74 
    1ef5:	48 ba 20 74 6f 20 74 	movabs $0x20656874206f7420,%rdx
    1efc:	68 65 20 
    1eff:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f03:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f07:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
    1f0e:	76 
    1f0f:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
    1f16:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
    1f1b:	44 89 e7             	mov    %r12d,%edi
    1f1e:	e8 4d ef ff ff       	callq  e70 <close@plt>
    1f23:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f28:	e9 d2 03 00 00       	jmpq   22ff <submitr+0x690>
    1f2d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    1f34:	3a 20 52 
    1f37:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    1f3e:	20 73 74 
    1f41:	49 89 07             	mov    %rax,(%r15)
    1f44:	49 89 57 08          	mov    %rdx,0x8(%r15)
    1f48:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
    1f4f:	74 6f 6f 
    1f52:	48 ba 20 6c 61 72 67 	movabs $0x202e656772616c20,%rdx
    1f59:	65 2e 20 
    1f5c:	49 89 47 10          	mov    %rax,0x10(%r15)
    1f60:	49 89 57 18          	mov    %rdx,0x18(%r15)
    1f64:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
    1f6b:	61 73 65 
    1f6e:	48 ba 20 53 55 42 4d 	movabs $0x5254494d42555320,%rdx
    1f75:	49 54 52 
    1f78:	49 89 47 20          	mov    %rax,0x20(%r15)
    1f7c:	49 89 57 28          	mov    %rdx,0x28(%r15)
    1f80:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
    1f87:	55 46 00 
    1f8a:	49 89 47 30          	mov    %rax,0x30(%r15)
    1f8e:	44 89 e7             	mov    %r12d,%edi
    1f91:	e8 da ee ff ff       	callq  e70 <close@plt>
    1f96:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f9b:	e9 5f 03 00 00       	jmpq   22ff <submitr+0x690>
    1fa0:	49 0f a3 c5          	bt     %rax,%r13
    1fa4:	73 21                	jae    1fc7 <submitr+0x358>
    1fa6:	44 88 45 00          	mov    %r8b,0x0(%rbp)
    1faa:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    1fae:	48 83 c3 01          	add    $0x1,%rbx
    1fb2:	4c 39 f3             	cmp    %r14,%rbx
    1fb5:	0f 84 6d 04 00 00    	je     2428 <submitr+0x7b9>
    1fbb:	44 0f b6 03          	movzbl (%rbx),%r8d
    1fbf:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
    1fc3:	3c 35                	cmp    $0x35,%al
    1fc5:	76 d9                	jbe    1fa0 <submitr+0x331>
    1fc7:	44 89 c0             	mov    %r8d,%eax
    1fca:	83 e0 df             	and    $0xffffffdf,%eax
    1fcd:	83 e8 41             	sub    $0x41,%eax
    1fd0:	3c 19                	cmp    $0x19,%al
    1fd2:	76 d2                	jbe    1fa6 <submitr+0x337>
    1fd4:	41 80 f8 20          	cmp    $0x20,%r8b
    1fd8:	74 60                	je     203a <submitr+0x3cb>
    1fda:	41 8d 40 e0          	lea    -0x20(%r8),%eax
    1fde:	3c 5f                	cmp    $0x5f,%al
    1fe0:	76 0a                	jbe    1fec <submitr+0x37d>
    1fe2:	41 80 f8 09          	cmp    $0x9,%r8b
    1fe6:	0f 85 af 03 00 00    	jne    239b <submitr+0x72c>
    1fec:	45 0f b6 c0          	movzbl %r8b,%r8d
    1ff0:	48 8d 0d c1 0c 00 00 	lea    0xcc1(%rip),%rcx        # 2cb8 <array.3416+0x2f8>
    1ff7:	ba 08 00 00 00       	mov    $0x8,%edx
    1ffc:	be 01 00 00 00       	mov    $0x1,%esi
    2001:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
    2006:	b8 00 00 00 00       	mov    $0x0,%eax
    200b:	e8 60 ef ff ff       	callq  f70 <__sprintf_chk@plt>
    2010:	0f b6 84 24 60 80 00 	movzbl 0x8060(%rsp),%eax
    2017:	00 
    2018:	88 45 00             	mov    %al,0x0(%rbp)
    201b:	0f b6 84 24 61 80 00 	movzbl 0x8061(%rsp),%eax
    2022:	00 
    2023:	88 45 01             	mov    %al,0x1(%rbp)
    2026:	0f b6 84 24 62 80 00 	movzbl 0x8062(%rsp),%eax
    202d:	00 
    202e:	88 45 02             	mov    %al,0x2(%rbp)
    2031:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
    2035:	e9 74 ff ff ff       	jmpq   1fae <submitr+0x33f>
    203a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
    203e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
    2042:	e9 67 ff ff ff       	jmpq   1fae <submitr+0x33f>
    2047:	49 01 c5             	add    %rax,%r13
    204a:	48 29 c5             	sub    %rax,%rbp
    204d:	74 26                	je     2075 <submitr+0x406>
    204f:	48 89 ea             	mov    %rbp,%rdx
    2052:	4c 89 ee             	mov    %r13,%rsi
    2055:	44 89 e7             	mov    %r12d,%edi
    2058:	e8 e3 ed ff ff       	callq  e40 <write@plt>
    205d:	48 85 c0             	test   %rax,%rax
    2060:	7f e5                	jg     2047 <submitr+0x3d8>
    2062:	e8 a9 ed ff ff       	callq  e10 <__errno_location@plt>
    2067:	83 38 04             	cmpl   $0x4,(%rax)
    206a:	0f 85 31 01 00 00    	jne    21a1 <submitr+0x532>
    2070:	4c 89 f0             	mov    %r14,%rax
    2073:	eb d2                	jmp    2047 <submitr+0x3d8>
    2075:	48 85 db             	test   %rbx,%rbx
    2078:	0f 88 23 01 00 00    	js     21a1 <submitr+0x532>
    207e:	44 89 64 24 50       	mov    %r12d,0x50(%rsp)
    2083:	c7 44 24 54 00 00 00 	movl   $0x0,0x54(%rsp)
    208a:	00 
    208b:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    2090:	48 8d 47 10          	lea    0x10(%rdi),%rax
    2094:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
    2099:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    20a0:	00 
    20a1:	ba 00 20 00 00       	mov    $0x2000,%edx
    20a6:	e8 08 fb ff ff       	callq  1bb3 <rio_readlineb>
    20ab:	48 85 c0             	test   %rax,%rax
    20ae:	0f 8e 4c 01 00 00    	jle    2200 <submitr+0x591>
    20b4:	48 8d 4c 24 3c       	lea    0x3c(%rsp),%rcx
    20b9:	48 8d 94 24 60 60 00 	lea    0x6060(%rsp),%rdx
    20c0:	00 
    20c1:	48 8d bc 24 60 20 00 	lea    0x2060(%rsp),%rdi
    20c8:	00 
    20c9:	4c 8d 84 24 60 80 00 	lea    0x8060(%rsp),%r8
    20d0:	00 
    20d1:	48 8d 35 e7 0b 00 00 	lea    0xbe7(%rip),%rsi        # 2cbf <array.3416+0x2ff>
    20d8:	b8 00 00 00 00       	mov    $0x0,%eax
    20dd:	e8 0e ee ff ff       	callq  ef0 <__isoc99_sscanf@plt>
    20e2:	44 8b 44 24 3c       	mov    0x3c(%rsp),%r8d
    20e7:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
    20ee:	0f 85 80 01 00 00    	jne    2274 <submitr+0x605>
    20f4:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    20fb:	00 
    20fc:	48 8d 2d cd 0b 00 00 	lea    0xbcd(%rip),%rbp        # 2cd0 <array.3416+0x310>
    2103:	4c 8d 6c 24 50       	lea    0x50(%rsp),%r13
    2108:	b9 03 00 00 00       	mov    $0x3,%ecx
    210d:	48 89 de             	mov    %rbx,%rsi
    2110:	48 89 ef             	mov    %rbp,%rdi
    2113:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    2115:	0f 97 c0             	seta   %al
    2118:	1c 00                	sbb    $0x0,%al
    211a:	84 c0                	test   %al,%al
    211c:	0f 84 89 01 00 00    	je     22ab <submitr+0x63c>
    2122:	ba 00 20 00 00       	mov    $0x2000,%edx
    2127:	48 89 de             	mov    %rbx,%rsi
    212a:	4c 89 ef             	mov    %r13,%rdi
    212d:	e8 81 fa ff ff       	callq  1bb3 <rio_readlineb>
    2132:	48 85 c0             	test   %rax,%rax
    2135:	7f d1                	jg     2108 <submitr+0x499>
    2137:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    213e:	3a 20 43 
    2141:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2148:	20 75 6e 
    214b:	49 89 07             	mov    %rax,(%r15)
    214e:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2152:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2159:	74 6f 20 
    215c:	48 ba 72 65 61 64 20 	movabs $0x6165682064616572,%rdx
    2163:	68 65 61 
    2166:	49 89 47 10          	mov    %rax,0x10(%r15)
    216a:	49 89 57 18          	mov    %rdx,0x18(%r15)
    216e:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
    2175:	66 72 6f 
    2178:	48 ba 6d 20 73 65 72 	movabs $0x726576726573206d,%rdx
    217f:	76 65 72 
    2182:	49 89 47 20          	mov    %rax,0x20(%r15)
    2186:	49 89 57 28          	mov    %rdx,0x28(%r15)
    218a:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
    218f:	44 89 e7             	mov    %r12d,%edi
    2192:	e8 d9 ec ff ff       	callq  e70 <close@plt>
    2197:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    219c:	e9 5e 01 00 00       	jmpq   22ff <submitr+0x690>
    21a1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    21a8:	3a 20 43 
    21ab:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    21b2:	20 75 6e 
    21b5:	49 89 07             	mov    %rax,(%r15)
    21b8:	49 89 57 08          	mov    %rdx,0x8(%r15)
    21bc:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    21c3:	74 6f 20 
    21c6:	48 ba 77 72 69 74 65 	movabs $0x6f74206574697277,%rdx
    21cd:	20 74 6f 
    21d0:	49 89 47 10          	mov    %rax,0x10(%r15)
    21d4:	49 89 57 18          	mov    %rdx,0x18(%r15)
    21d8:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
    21df:	73 65 72 
    21e2:	49 89 47 20          	mov    %rax,0x20(%r15)
    21e6:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
    21ed:	00 
    21ee:	44 89 e7             	mov    %r12d,%edi
    21f1:	e8 7a ec ff ff       	callq  e70 <close@plt>
    21f6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21fb:	e9 ff 00 00 00       	jmpq   22ff <submitr+0x690>
    2200:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    2207:	3a 20 43 
    220a:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2211:	20 75 6e 
    2214:	49 89 07             	mov    %rax,(%r15)
    2217:	49 89 57 08          	mov    %rdx,0x8(%r15)
    221b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2222:	74 6f 20 
    2225:	48 ba 72 65 61 64 20 	movabs $0x7269662064616572,%rdx
    222c:	66 69 72 
    222f:	49 89 47 10          	mov    %rax,0x10(%r15)
    2233:	49 89 57 18          	mov    %rdx,0x18(%r15)
    2237:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
    223e:	61 64 65 
    2241:	48 ba 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rdx
    2248:	6d 20 73 
    224b:	49 89 47 20          	mov    %rax,0x20(%r15)
    224f:	49 89 57 28          	mov    %rdx,0x28(%r15)
    2253:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
    225a:	65 
    225b:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
    2262:	44 89 e7             	mov    %r12d,%edi
    2265:	e8 06 ec ff ff       	callq  e70 <close@plt>
    226a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    226f:	e9 8b 00 00 00       	jmpq   22ff <submitr+0x690>
    2274:	4c 8d 8c 24 60 80 00 	lea    0x8060(%rsp),%r9
    227b:	00 
    227c:	48 8d 0d 85 09 00 00 	lea    0x985(%rip),%rcx        # 2c08 <array.3416+0x248>
    2283:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    228a:	be 01 00 00 00       	mov    $0x1,%esi
    228f:	4c 89 ff             	mov    %r15,%rdi
    2292:	b8 00 00 00 00       	mov    $0x0,%eax
    2297:	e8 d4 ec ff ff       	callq  f70 <__sprintf_chk@plt>
    229c:	44 89 e7             	mov    %r12d,%edi
    229f:	e8 cc eb ff ff       	callq  e70 <close@plt>
    22a4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    22a9:	eb 54                	jmp    22ff <submitr+0x690>
    22ab:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    22b2:	00 
    22b3:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
    22b8:	ba 00 20 00 00       	mov    $0x2000,%edx
    22bd:	e8 f1 f8 ff ff       	callq  1bb3 <rio_readlineb>
    22c2:	48 85 c0             	test   %rax,%rax
    22c5:	7e 61                	jle    2328 <submitr+0x6b9>
    22c7:	48 8d b4 24 60 20 00 	lea    0x2060(%rsp),%rsi
    22ce:	00 
    22cf:	4c 89 ff             	mov    %r15,%rdi
    22d2:	e8 49 eb ff ff       	callq  e20 <strcpy@plt>
    22d7:	44 89 e7             	mov    %r12d,%edi
    22da:	e8 91 eb ff ff       	callq  e70 <close@plt>
    22df:	b9 03 00 00 00       	mov    $0x3,%ecx
    22e4:	48 8d 3d e8 09 00 00 	lea    0x9e8(%rip),%rdi        # 2cd3 <array.3416+0x313>
    22eb:	4c 89 fe             	mov    %r15,%rsi
    22ee:	f3 a6                	repz cmpsb %es:(%rdi),%ds:(%rsi)
    22f0:	0f 97 c0             	seta   %al
    22f3:	1c 00                	sbb    $0x0,%al
    22f5:	84 c0                	test   %al,%al
    22f7:	0f 95 c0             	setne  %al
    22fa:	0f b6 c0             	movzbl %al,%eax
    22fd:	f7 d8                	neg    %eax
    22ff:	48 8b 94 24 68 a0 00 	mov    0xa068(%rsp),%rdx
    2306:	00 
    2307:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    230e:	00 00 
    2310:	0f 85 95 01 00 00    	jne    24ab <submitr+0x83c>
    2316:	48 81 c4 78 a0 00 00 	add    $0xa078,%rsp
    231d:	5b                   	pop    %rbx
    231e:	5d                   	pop    %rbp
    231f:	41 5c                	pop    %r12
    2321:	41 5d                	pop    %r13
    2323:	41 5e                	pop    %r14
    2325:	41 5f                	pop    %r15
    2327:	c3                   	retq   
    2328:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    232f:	3a 20 43 
    2332:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    2339:	20 75 6e 
    233c:	49 89 07             	mov    %rax,(%r15)
    233f:	49 89 57 08          	mov    %rdx,0x8(%r15)
    2343:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    234a:	74 6f 20 
    234d:	48 ba 72 65 61 64 20 	movabs $0x6174732064616572,%rdx
    2354:	73 74 61 
    2357:	49 89 47 10          	mov    %rax,0x10(%r15)
    235b:	49 89 57 18          	mov    %rdx,0x18(%r15)
    235f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
    2366:	65 73 73 
    2369:	48 ba 61 67 65 20 66 	movabs $0x6d6f726620656761,%rdx
    2370:	72 6f 6d 
    2373:	49 89 47 20          	mov    %rax,0x20(%r15)
    2377:	49 89 57 28          	mov    %rdx,0x28(%r15)
    237b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
    2382:	65 72 00 
    2385:	49 89 47 30          	mov    %rax,0x30(%r15)
    2389:	44 89 e7             	mov    %r12d,%edi
    238c:	e8 df ea ff ff       	callq  e70 <close@plt>
    2391:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2396:	e9 64 ff ff ff       	jmpq   22ff <submitr+0x690>
    239b:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
    23a2:	3a 20 52 
    23a5:	48 ba 65 73 75 6c 74 	movabs $0x747320746c757365,%rdx
    23ac:	20 73 74 
    23af:	49 89 07             	mov    %rax,(%r15)
    23b2:	49 89 57 08          	mov    %rdx,0x8(%r15)
    23b6:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
    23bd:	63 6f 6e 
    23c0:	48 ba 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rdx
    23c7:	20 61 6e 
    23ca:	49 89 47 10          	mov    %rax,0x10(%r15)
    23ce:	49 89 57 18          	mov    %rdx,0x18(%r15)
    23d2:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
    23d9:	67 61 6c 
    23dc:	48 ba 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rdx
    23e3:	6e 70 72 
    23e6:	49 89 47 20          	mov    %rax,0x20(%r15)
    23ea:	49 89 57 28          	mov    %rdx,0x28(%r15)
    23ee:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
    23f5:	6c 65 20 
    23f8:	48 ba 63 68 61 72 61 	movabs $0x6574636172616863,%rdx
    23ff:	63 74 65 
    2402:	49 89 47 30          	mov    %rax,0x30(%r15)
    2406:	49 89 57 38          	mov    %rdx,0x38(%r15)
    240a:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
    2411:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
    2416:	44 89 e7             	mov    %r12d,%edi
    2419:	e8 52 ea ff ff       	callq  e70 <close@plt>
    241e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2423:	e9 d7 fe ff ff       	jmpq   22ff <submitr+0x690>
    2428:	48 8d 9c 24 60 20 00 	lea    0x2060(%rsp),%rbx
    242f:	00 
    2430:	48 83 ec 08          	sub    $0x8,%rsp
    2434:	48 8d 84 24 68 40 00 	lea    0x4068(%rsp),%rax
    243b:	00 
    243c:	50                   	push   %rax
    243d:	ff 74 24 28          	pushq  0x28(%rsp)
    2441:	ff 74 24 38          	pushq  0x38(%rsp)
    2445:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
    244a:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
    244f:	48 8d 0d e2 07 00 00 	lea    0x7e2(%rip),%rcx        # 2c38 <array.3416+0x278>
    2456:	ba 00 20 00 00       	mov    $0x2000,%edx
    245b:	be 01 00 00 00       	mov    $0x1,%esi
    2460:	48 89 df             	mov    %rbx,%rdi
    2463:	b8 00 00 00 00       	mov    $0x0,%eax
    2468:	e8 03 eb ff ff       	callq  f70 <__sprintf_chk@plt>
    246d:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
    2474:	b8 00 00 00 00       	mov    $0x0,%eax
    2479:	48 89 df             	mov    %rbx,%rdi
    247c:	f2 ae                	repnz scas %es:(%rdi),%al
    247e:	48 f7 d1             	not    %rcx
    2481:	48 89 cb             	mov    %rcx,%rbx
    2484:	48 83 eb 01          	sub    $0x1,%rbx
    2488:	48 83 c4 20          	add    $0x20,%rsp
    248c:	48 89 dd             	mov    %rbx,%rbp
    248f:	4c 8d ac 24 60 20 00 	lea    0x2060(%rsp),%r13
    2496:	00 
    2497:	41 be 00 00 00 00    	mov    $0x0,%r14d
    249d:	48 85 db             	test   %rbx,%rbx
    24a0:	0f 85 a9 fb ff ff    	jne    204f <submitr+0x3e0>
    24a6:	e9 d3 fb ff ff       	jmpq   207e <submitr+0x40f>
    24ab:	e8 a0 e9 ff ff       	callq  e50 <__stack_chk_fail@plt>

00000000000024b0 <init_timeout>:
    24b0:	85 ff                	test   %edi,%edi
    24b2:	74 25                	je     24d9 <init_timeout+0x29>
    24b4:	53                   	push   %rbx
    24b5:	89 fb                	mov    %edi,%ebx
    24b7:	48 8d 35 c5 f6 ff ff 	lea    -0x93b(%rip),%rsi        # 1b83 <sigalrm_handler>
    24be:	bf 0e 00 00 00       	mov    $0xe,%edi
    24c3:	e8 d8 e9 ff ff       	callq  ea0 <signal@plt>
    24c8:	85 db                	test   %ebx,%ebx
    24ca:	bf 00 00 00 00       	mov    $0x0,%edi
    24cf:	0f 49 fb             	cmovns %ebx,%edi
    24d2:	e8 89 e9 ff ff       	callq  e60 <alarm@plt>
    24d7:	5b                   	pop    %rbx
    24d8:	c3                   	retq   
    24d9:	f3 c3                	repz retq 

00000000000024db <init_driver>:
    24db:	41 54                	push   %r12
    24dd:	55                   	push   %rbp
    24de:	53                   	push   %rbx
    24df:	48 83 ec 20          	sub    $0x20,%rsp
    24e3:	49 89 fc             	mov    %rdi,%r12
    24e6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    24ed:	00 00 
    24ef:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
    24f4:	31 c0                	xor    %eax,%eax
    24f6:	be 01 00 00 00       	mov    $0x1,%esi
    24fb:	bf 0d 00 00 00       	mov    $0xd,%edi
    2500:	e8 9b e9 ff ff       	callq  ea0 <signal@plt>
    2505:	be 01 00 00 00       	mov    $0x1,%esi
    250a:	bf 1d 00 00 00       	mov    $0x1d,%edi
    250f:	e8 8c e9 ff ff       	callq  ea0 <signal@plt>
    2514:	be 01 00 00 00       	mov    $0x1,%esi
    2519:	bf 1d 00 00 00       	mov    $0x1d,%edi
    251e:	e8 7d e9 ff ff       	callq  ea0 <signal@plt>
    2523:	ba 00 00 00 00       	mov    $0x0,%edx
    2528:	be 01 00 00 00       	mov    $0x1,%esi
    252d:	bf 02 00 00 00       	mov    $0x2,%edi
    2532:	e8 49 ea ff ff       	callq  f80 <socket@plt>
    2537:	85 c0                	test   %eax,%eax
    2539:	0f 88 a3 00 00 00    	js     25e2 <init_driver+0x107>
    253f:	89 c3                	mov    %eax,%ebx
    2541:	48 8d 3d 8e 07 00 00 	lea    0x78e(%rip),%rdi        # 2cd6 <array.3416+0x316>
    2548:	e8 63 e9 ff ff       	callq  eb0 <gethostbyname@plt>
    254d:	48 85 c0             	test   %rax,%rax
    2550:	0f 84 df 00 00 00    	je     2635 <init_driver+0x15a>
    2556:	48 89 e5             	mov    %rsp,%rbp
    2559:	48 c7 44 24 02 00 00 	movq   $0x0,0x2(%rsp)
    2560:	00 00 
    2562:	c7 45 0a 00 00 00 00 	movl   $0x0,0xa(%rbp)
    2569:	66 c7 45 0e 00 00    	movw   $0x0,0xe(%rbp)
    256f:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
    2575:	48 63 50 14          	movslq 0x14(%rax),%rdx
    2579:	48 8b 40 18          	mov    0x18(%rax),%rax
    257d:	48 8d 7d 04          	lea    0x4(%rbp),%rdi
    2581:	b9 0c 00 00 00       	mov    $0xc,%ecx
    2586:	48 8b 30             	mov    (%rax),%rsi
    2589:	e8 32 e9 ff ff       	callq  ec0 <__memmove_chk@plt>
    258e:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
    2595:	ba 10 00 00 00       	mov    $0x10,%edx
    259a:	48 89 ee             	mov    %rbp,%rsi
    259d:	89 df                	mov    %ebx,%edi
    259f:	e8 8c e9 ff ff       	callq  f30 <connect@plt>
    25a4:	85 c0                	test   %eax,%eax
    25a6:	0f 88 fb 00 00 00    	js     26a7 <init_driver+0x1cc>
    25ac:	89 df                	mov    %ebx,%edi
    25ae:	e8 bd e8 ff ff       	callq  e70 <close@plt>
    25b3:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
    25ba:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
    25c0:	b8 00 00 00 00       	mov    $0x0,%eax
    25c5:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
    25ca:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    25d1:	00 00 
    25d3:	0f 85 06 01 00 00    	jne    26df <init_driver+0x204>
    25d9:	48 83 c4 20          	add    $0x20,%rsp
    25dd:	5b                   	pop    %rbx
    25de:	5d                   	pop    %rbp
    25df:	41 5c                	pop    %r12
    25e1:	c3                   	retq   
    25e2:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
    25e9:	3a 20 43 
    25ec:	48 ba 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rdx
    25f3:	20 75 6e 
    25f6:	49 89 04 24          	mov    %rax,(%r12)
    25fa:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    25ff:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2606:	74 6f 20 
    2609:	48 ba 63 72 65 61 74 	movabs $0x7320657461657263,%rdx
    2610:	65 20 73 
    2613:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    2618:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    261d:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
    2624:	6b 65 
    2626:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
    262d:	00 
    262e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2633:	eb 90                	jmp    25c5 <init_driver+0xea>
    2635:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
    263c:	3a 20 44 
    263f:	48 ba 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rdx
    2646:	20 75 6e 
    2649:	49 89 04 24          	mov    %rax,(%r12)
    264d:	49 89 54 24 08       	mov    %rdx,0x8(%r12)
    2652:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
    2659:	74 6f 20 
    265c:	48 ba 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rdx
    2663:	76 65 20 
    2666:	49 89 44 24 10       	mov    %rax,0x10(%r12)
    266b:	49 89 54 24 18       	mov    %rdx,0x18(%r12)
    2670:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
    2677:	72 20 61 
    267a:	49 89 44 24 20       	mov    %rax,0x20(%r12)
    267f:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
    2686:	72 65 
    2688:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
    268f:	73 
    2690:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
    2696:	89 df                	mov    %ebx,%edi
    2698:	e8 d3 e7 ff ff       	callq  e70 <close@plt>
    269d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26a2:	e9 1e ff ff ff       	jmpq   25c5 <init_driver+0xea>
    26a7:	4c 8d 05 28 06 00 00 	lea    0x628(%rip),%r8        # 2cd6 <array.3416+0x316>
    26ae:	48 8d 0d db 05 00 00 	lea    0x5db(%rip),%rcx        # 2c90 <array.3416+0x2d0>
    26b5:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
    26bc:	be 01 00 00 00       	mov    $0x1,%esi
    26c1:	4c 89 e7             	mov    %r12,%rdi
    26c4:	b8 00 00 00 00       	mov    $0x0,%eax
    26c9:	e8 a2 e8 ff ff       	callq  f70 <__sprintf_chk@plt>
    26ce:	89 df                	mov    %ebx,%edi
    26d0:	e8 9b e7 ff ff       	callq  e70 <close@plt>
    26d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    26da:	e9 e6 fe ff ff       	jmpq   25c5 <init_driver+0xea>
    26df:	e8 6c e7 ff ff       	callq  e50 <__stack_chk_fail@plt>

00000000000026e4 <driver_post>:
    26e4:	53                   	push   %rbx
    26e5:	4c 89 c3             	mov    %r8,%rbx
    26e8:	85 c9                	test   %ecx,%ecx
    26ea:	75 17                	jne    2703 <driver_post+0x1f>
    26ec:	48 85 ff             	test   %rdi,%rdi
    26ef:	74 05                	je     26f6 <driver_post+0x12>
    26f1:	80 3f 00             	cmpb   $0x0,(%rdi)
    26f4:	75 33                	jne    2729 <driver_post+0x45>
    26f6:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    26fb:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    26ff:	89 c8                	mov    %ecx,%eax
    2701:	5b                   	pop    %rbx
    2702:	c3                   	retq   
    2703:	48 8d 35 e4 05 00 00 	lea    0x5e4(%rip),%rsi        # 2cee <array.3416+0x32e>
    270a:	bf 01 00 00 00       	mov    $0x1,%edi
    270f:	b8 00 00 00 00       	mov    $0x0,%eax
    2714:	e8 e7 e7 ff ff       	callq  f00 <__printf_chk@plt>
    2719:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
    271e:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
    2722:	b8 00 00 00 00       	mov    $0x0,%eax
    2727:	eb d8                	jmp    2701 <driver_post+0x1d>
    2729:	41 50                	push   %r8
    272b:	52                   	push   %rdx
    272c:	4c 8d 0d d2 05 00 00 	lea    0x5d2(%rip),%r9        # 2d05 <array.3416+0x345>
    2733:	49 89 f0             	mov    %rsi,%r8
    2736:	48 89 f9             	mov    %rdi,%rcx
    2739:	48 8d 15 cd 05 00 00 	lea    0x5cd(%rip),%rdx        # 2d0d <array.3416+0x34d>
    2740:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
    2745:	48 8d 3d 8a 05 00 00 	lea    0x58a(%rip),%rdi        # 2cd6 <array.3416+0x316>
    274c:	e8 1e f5 ff ff       	callq  1c6f <submitr>
    2751:	48 83 c4 10          	add    $0x10,%rsp
    2755:	eb aa                	jmp    2701 <driver_post+0x1d>
    2757:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    275e:	00 00 

0000000000002760 <__libc_csu_init>:
    2760:	41 57                	push   %r15
    2762:	41 56                	push   %r14
    2764:	49 89 d7             	mov    %rdx,%r15
    2767:	41 55                	push   %r13
    2769:	41 54                	push   %r12
    276b:	4c 8d 25 86 15 20 00 	lea    0x201586(%rip),%r12        # 203cf8 <__frame_dummy_init_array_entry>
    2772:	55                   	push   %rbp
    2773:	48 8d 2d 86 15 20 00 	lea    0x201586(%rip),%rbp        # 203d00 <__init_array_end>
    277a:	53                   	push   %rbx
    277b:	41 89 fd             	mov    %edi,%r13d
    277e:	49 89 f6             	mov    %rsi,%r14
    2781:	4c 29 e5             	sub    %r12,%rbp
    2784:	48 83 ec 08          	sub    $0x8,%rsp
    2788:	48 c1 fd 03          	sar    $0x3,%rbp
    278c:	e8 3f e6 ff ff       	callq  dd0 <_init>
    2791:	48 85 ed             	test   %rbp,%rbp
    2794:	74 20                	je     27b6 <__libc_csu_init+0x56>
    2796:	31 db                	xor    %ebx,%ebx
    2798:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    279f:	00 
    27a0:	4c 89 fa             	mov    %r15,%rdx
    27a3:	4c 89 f6             	mov    %r14,%rsi
    27a6:	44 89 ef             	mov    %r13d,%edi
    27a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    27ad:	48 83 c3 01          	add    $0x1,%rbx
    27b1:	48 39 dd             	cmp    %rbx,%rbp
    27b4:	75 ea                	jne    27a0 <__libc_csu_init+0x40>
    27b6:	48 83 c4 08          	add    $0x8,%rsp
    27ba:	5b                   	pop    %rbx
    27bb:	5d                   	pop    %rbp
    27bc:	41 5c                	pop    %r12
    27be:	41 5d                	pop    %r13
    27c0:	41 5e                	pop    %r14
    27c2:	41 5f                	pop    %r15
    27c4:	c3                   	retq   
    27c5:	90                   	nop
    27c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    27cd:	00 00 00 

00000000000027d0 <__libc_csu_fini>:
    27d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000027d4 <_fini>:
    27d4:	48 83 ec 08          	sub    $0x8,%rsp
    27d8:	48 83 c4 08          	add    $0x8,%rsp
    27dc:	c3                   	retq   
